\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados.}}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Distribuciones óptimas por región según pruebas de bondad de ajuste. }}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{32}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{41}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{42}{table.caption.33}%
\contentsline {table}{\numberline {7}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{43}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{44}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{45}{table.5.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{46}{table.5.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{47}{table.5.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{48}{table.5.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{49}{table.5.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas.}}{50}{table.5.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{51}{table.5.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{52}{table.5.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{53}{table.5.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{54}{table.5.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{56}{table.5.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{57}{table.5.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados.}}{61}{table.5.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales.}}{62}{table.5.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas.}}{62}{table.5.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero.}}{63}{table.5.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero.}}{64}{table.5.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán.}}{65}{table.5.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán.}}{66}{table.5.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas.}}{67}{table.5.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas.}}{68}{table.5.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales.}}{69}{table.5.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales.}}{70}{table.5.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales.}}{71}{table.5.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales.}}{72}{table.5.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Mejores distribuciones para Oaxaca - Sismos Totales.}}{73}{table.caption.39}%
\contentsline {table}{\numberline {36}{\ignorespaces Mejores distribuciones para Oaxaca - Magnitudes Máximas.}}{74}{table.caption.40}%
\contentsline {table}{\numberline {37}{\ignorespaces Mejores distribuciones para Guerrero - Sismos Totales.}}{74}{table.caption.41}%
\contentsline {table}{\numberline {38}{\ignorespaces Mejores distribuciones para Guerrero - Magnitudes Máximas.}}{74}{table.caption.42}%
\contentsline {table}{\numberline {39}{\ignorespaces Mejores distribuciones para Michoacán - Sismos Totales.}}{75}{table.caption.43}%
\contentsline {table}{\numberline {40}{\ignorespaces Mejores distribuciones para Michoacán - Magnitudes Máximas.}}{75}{table.caption.44}%
\contentsline {table}{\numberline {41}{\ignorespaces Mejores distribuciones para Chiapas - Sismos Totales.}}{75}{table.caption.45}%
\contentsline {table}{\numberline {42}{\ignorespaces Mejores distribuciones para Chiapas - Magnitudes Máximas.}}{76}{table.caption.46}%
\contentsline {table}{\numberline {43}{\ignorespaces Mejores distribuciones para Resto Nacionales - Sismos Totales.}}{76}{table.caption.47}%
\contentsline {table}{\numberline {44}{\ignorespaces Mejores distribuciones para Resto Nacionales - Magnitudes Máximas.}}{76}{table.caption.48}%
\contentsline {table}{\numberline {45}{\ignorespaces Mejores distribuciones para Sismos Nacionales - Sismos Totales.}}{77}{table.caption.49}%
\contentsline {table}{\numberline {46}{\ignorespaces Mejores distribuciones para Sismos Nacionales - Magnitudes Máximas.}}{77}{table.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
