\begin{thebibliography}{xx}

\harvarditem[Abebe et~al.]{Abebe, Kebede, Kevin \harvardand\
  Demissie}{2023}{abebe2023earthquakes}
Abebe, E., Kebede, H., Kevin, M. \harvardand\ Demissie, Z.  \harvardyearleft
  2023\harvardyearright .
\newblock Earthquakes magnitude prediction using deep learning for the horn of
  africa, {\em Soil Dynamics and Earthquake Engineering} {\bf 170}:~107913.

\harvarditem[Al~Banna et~al.]{Al~Banna, Taher, Kaiser, Mahmud, Rahman, Hosen
  \harvardand\ Cho}{2020}{albanna2020application}
Al~Banna, M.~H., Taher, K.~A., Kaiser, M.~S., Mahmud, M., Rahman, M.~S., Hosen,
  A.~S. \harvardand\ Cho, G.~H.  \harvardyearleft 2020\harvardyearright .
\newblock Application of artificial intelligence in predicting earthquakes:
  state-of-the-art and future challenges, {\em IEEE Access} {\bf
  8}:~192880--192923.

\harvarditem[Barrientos et~al.]{Barrientos, Fernandez \harvardand\
  Rivero}{2007}{barrientos2007analisis}
Barrientos, L., Fernandez, J. \harvardand\ Rivero, F.  \harvardyearleft
  2007\harvardyearright .
\newblock Análisis geográfico y estadístico de la sismicidad en la costa
  mexicana del pacífico, {\em Boletín de los Sistemas Nacionales Estadístico
  y de Información Geográfica} {\bf 3}(1):~p3.

\harvarditem{Bommier}{2023}{bommier2023peak}
Bommier, E.  \harvardyearleft 2023\harvardyearright .
\newblock Peak-over-threshold versus annual maxima: Which approach is better
  for extreme value analysis?, {\em Water Resources Research} {\bf
  59}(4):~e2022WR033666.

\harvarditem{Climent~Hernández}{2022}{climenthernandez2022probabilidad}
Climent~Hernández, J.~A.  \harvardyearleft 2022\harvardyearright .
\newblock {\em Probabilidad y Estadística para Ingeniería Financiera},
  Universidad Autónoma Metropolitana.

\harvarditem{Coles}{2001}{coles2001introduction}
Coles, S.  \harvardyearleft 2001\harvardyearright .
\newblock {\em An Introduction to Statistical Modeling of Extreme Values},
  Springer Series in Statistics, Springer, London.

\harvarditem[Coles et~al.]{Coles, Bawa, Trenner \harvardand\
  Dorazio}{2021}{coles2021extreme}
Coles, S., Bawa, J., Trenner, L. \harvardand\ Dorazio, P.  \harvardyearleft
  2021\harvardyearright .
\newblock Extreme value theory - 20 years on, {\em Annual Review of Statistics
  and Its Application} {\bf 8}:~423--444.

\harvarditem[Convertito et~al.]{Convertito, Catalli \harvardand\
  Emolo}{2020}{convertito2020combining}
Convertito, V., Catalli, F. \harvardand\ Emolo, A.  \harvardyearleft
  2020\harvardyearright .
\newblock Combining stress transfer and source clustering to forecast
  seismicity, {\em Scientific Reports} {\bf 10}(1):~14453.

\harvarditem[Convertito et~al.]{Convertito, Ebrahimian, Amoroso, Jalayer,
  De~Matteis \harvardand\ Capuano}{2021}{convertito2021time}
Convertito, V., Ebrahimian, H., Amoroso, O., Jalayer, F., De~Matteis, R.
  \harvardand\ Capuano, P.  \harvardyearleft 2021\harvardyearright .
\newblock Time-dependent seismic hazard analysis for induced seismicity: the
  case of st gallen (switzerland), geothermal field, {\em Energies} {\bf
  14}(10):~2747.

\harvarditem{Cornell}{1968}{cornell1968engineering}
Cornell, C.~A.  \harvardyearleft 1968\harvardyearright .
\newblock Engineering seismic risk analysis, {\em Bulletin of the Seismological
  Society of America} {\bf 58}(5):~1583--1606.

\harvarditem{{Diana Villasana Ocampo}}{2024}{rpubs2024pruebas}
{Diana Villasana Ocampo}  \harvardyearleft 2024\harvardyearright .
\newblock Rpubs - pruebas de normalidad, Rpubs.com.
\newblock Disponible en: https://rpubs.com/dvillasanao/Pruebas\_de\_Normalidad.

\harvarditem{Ferráes}{2005}{ferraes2005probabilistic}
Ferráes, S.~G.  \harvardyearleft 2005\harvardyearright .
\newblock A probabilistic prediction of the next strong earthquake in the
  acapulco-san marcos segment, mexico, {\em Geofísica Internacional} {\bf
  44}(4):~347--353.

\harvarditem{Fisher}{1922}{fisher1922mathematical}
Fisher, R.~A.  \harvardyearleft 1922\harvardyearright .
\newblock On the mathematical foundations of theoretical statistics, {\em
  Philosophical Transactions of the Royal Society of London, Series A} {\bf
  222}:~309--368.

\harvarditem{Galbán-Rodriguez}{2021}{galbanrodriguez2021theoretical}
Galbán-Rodriguez, L.  \harvardyearleft 2021\harvardyearright .
\newblock Theoretical methodological aspects about earthquake prediction, {\em
  Boletín de Ciencias de la Tierra} {\bf 49}:~37--44.

\harvarditem[Jena et~al.]{Jena, Pradhan, Naik \harvardand\
  Alamri}{2021}{jena2021earthquake}
Jena, R., Pradhan, B., Naik, S.~P. \harvardand\ Alamri, A.~M.  \harvardyearleft
  2021\harvardyearright .
\newblock Earthquake risk assessment in ne india using deep learning and
  geospatial analysis, {\em Geoscience Frontiers} {\bf 12}(3):~101110.

\harvarditem[Johnson et~al.]{Johnson, Kotz \harvardand\
  Balakrishnan}{1995}{johnson1995continuous}
Johnson, N.~L., Kotz, S. \harvardand\ Balakrishnan, N.  \harvardyearleft
  1995\harvardyearright .
\newblock {\em Continuous Univariate Distributions}, Vol.~2, 2nd edn, John
  Wiley \& Sons, New York.

\harvarditem[Matsumoto et~al.]{Matsumoto, Yaoyama, Lee, Hida \harvardand\
  Itoi}{2023}{matsumoto2023fundamental}
Matsumoto, Y., Yaoyama, T., Lee, S., Hida, T. \harvardand\ Itoi, T.
  \harvardyearleft 2023\harvardyearright .
\newblock Fundamental study on probabilistic generative modeling of earthquake
  ground motion time histories using generative adversarial networks, {\em
  Japan Architectural Review} {\bf 6}(1):~e12392.

\harvarditem[Mignan et~al.]{Mignan, Danciu \harvardand\
  Giardini}{2021}{mignan2021best}
Mignan, A., Danciu, L. \harvardand\ Giardini, D.  \harvardyearleft
  2021\harvardyearright .
\newblock Best practices in physics-based fault rupture forecasting for seismic
  hazard assessment of nuclear installations: issues and challenges towards
  full integration, {\em Pure and Applied Geophysics} {\bf 178}(8):~2845--2871.

\harvarditem{{México. Universidad Nacional Autónoma de México, I. d. G.,
  Servicio Sismológico Nacional}}{2025}{mexico2024catalogo}
{México. Universidad Nacional Autónoma de México, I. d. G., Servicio
  Sismológico Nacional}  \harvardyearleft 2025\harvardyearright .
\newblock Catálogo de sismos.
\newline\harvardurl{http://www2.ssn.unam.mx:8080/catalogo/}

\harvarditem[Phung et~al.]{Phung, Loh, Chao, Chiou \harvardand\
  Huang}{2020}{phung2020ground}
Phung, V.~B., Loh, C.~H., Chao, S.~H., Chiou, B.~S. \harvardand\ Huang, B.~S.
  \harvardyearleft 2020\harvardyearright .
\newblock Ground motion prediction equation for crustal earthquakes in taiwan,
  {\em Earthquake Spectra} {\bf 36}(4):~2129--2164.

\harvarditem[Ramírez-Gaytán et~al.]{Ramírez-Gaytán, Aguirre-González
  \harvardand\ Núñez-Cornú}{2021}{ramirezgaytan2021earthquake}
Ramírez-Gaytán, A., Aguirre-González, J. \harvardand\ Núñez-Cornú, F.~J.
  \harvardyearleft 2021\harvardyearright .
\newblock Earthquake source parameters of the michoacán seismic gap, {\em
  Geofísica Internacional} {\bf 60}(3):~205--220.

\harvarditem{Richter}{1935}{richter1935instrumental}
Richter, C.~F.  \harvardyearleft 1935\harvardyearright .
\newblock An instrumental earthquake magnitude scale, {\em Bulletin of the
  Seismological Society of America} {\bf 25}(1):~1--32.

\harvarditem[Sawires et~al.]{Sawires, Peláez \harvardand\
  Santoyo}{2023}{sawires2023probabilistic}
Sawires, R., Peláez, J.~A. \harvardand\ Santoyo, M.~A.  \harvardyearleft
  2023\harvardyearright .
\newblock Probabilistic seismic hazard assessment for western mexico, {\em
  Engineering Geology} {\bf 313}:~106959.

\harvarditem{Serinaldi \harvardand\ Kilsby}{2021}{serinaldi2021understanding}
Serinaldi, F. \harvardand\ Kilsby, C.~G.  \harvardyearleft
  2021\harvardyearright .
\newblock Understanding persistence to avoid underestimation of collective
  flood risk, {\em Water} {\bf 13}(19):~2638.

\harvarditem[Shobanke et~al.]{Shobanke, Olayemi \harvardand\
  Olajide}{2024}{shobanke2024comparative}
Shobanke, D.~A., Olayemi, M.~S. \harvardand\ Olajide, O.~O.  \harvardyearleft
  2024\harvardyearright .
\newblock Comparative analysis of continuous probability distributions for
  modeling maximum flood levels, {\em FUDMA Journal of Sciences} {\bf
  8}(4):~130--135.

\harvarditem{Shreffler \harvardand\ Huecker}{2025}{shreffler2025hypothesis}
Shreffler, J. \harvardand\ Huecker, M.~R.  \harvardyearleft
  2025\harvardyearright .
\newblock Hypothesis testing, p values, confidence intervals, and significance,
  {\em StatPearls}, StatPearls Publishing.

\harvarditem[Singh et~al.]{Singh, Arroyo, Srinivas \harvardand\
  Suresh}{2021}{singh2021ground}
Singh, S.~K., Arroyo, D., Srinivas, D. \harvardand\ Suresh, G.
  \harvardyearleft 2021\harvardyearright .
\newblock Ground motion prediction equation for earthquakes along the western
  himalayan arc, {\em Current Science} {\bf 120}(6).

\harvarditem[Singh et~al.]{Singh, Reinoso, Arroyo, Ordaz, Cruz-Atienza,
  Pérez-Campos, Iglesias \harvardand\
  Hjörleifsdóttir}{2020}{singh2020deadly}
Singh, S.~K., Reinoso, E., Arroyo, D., Ordaz, M., Cruz-Atienza, V.,
  Pérez-Campos, X., Iglesias, A. \harvardand\ Hjörleifsdóttir, V.
  \harvardyearleft 2020\harvardyearright .
\newblock Deadly intraslab mexico earthquake of 19 september 2017 (mw 7.1):
  Ground motion and damage pattern in mexico city, {\em Seismological Research
  Letters} {\bf 91}(4):~2145--2155.

\harvarditem{Student}{1908}{student1908probable}
Student  \harvardyearleft 1908\harvardyearright .
\newblock The probable error of a mean, {\em Biometrika} {\bf 6}(1):~1--25.
\newblock Gosset, William Sealy.

\harvarditem{Sánchez-Silva \harvardand\ Riaño}{2020}{sanchezsilva2020real}
Sánchez-Silva, M. \harvardand\ Riaño, G.  \harvardyearleft
  2020\harvardyearright .
\newblock Real-time updating of the seismic risk of interdependent
  infrastructure systems using bayesian networks, {\em Reliability Engineering
  \& System Safety} {\bf 201}:~106986.

\harvarditem[Tareen et~al.]{Tareen, Nadeem, Kearfott, Abbas, Khawaja
  \harvardand\ Rafique}{2019}{tareen2019descriptive}
Tareen, A. D.~K., Nadeem, M. S.~A., Kearfott, K.~J., Abbas, K., Khawaja, M.~A.
  \harvardand\ Rafique, M.  \harvardyearleft 2019\harvardyearright .
\newblock Descriptive analysis and earthquake prediction using boxplot
  interpretation of soil radon time series data, {\em Applied Radiation and
  Isotopes} {\bf 154}:~108861.

\harvarditem[Velasco~Herrera et~al.]{Velasco~Herrera, Rossello, Orgeira,
  Arioni, Soon, Velasco \harvardand\ Vera}{2022}{velascoherrera2022long}
Velasco~Herrera, V.~M., Rossello, E.~A., Orgeira, M.~J., Arioni, L., Soon, W.,
  Velasco, G. \harvardand\ Vera, C.  \harvardyearleft 2022\harvardyearright .
\newblock Long-term forecasting of strong earthquakes in north america, south
  america, japan, southern china and northern india with machine learning, {\em
  Frontiers in Earth Science} {\bf 10}:~905792.

\harvarditem{Yaghmaei-Sabegh \harvardand\
  Neekmanesh}{2022}{yaghmaeisakbegh2022regional}
Yaghmaei-Sabegh, S. \harvardand\ Neekmanesh, S.  \harvardyearleft
  2022\harvardyearright .
\newblock Regional probability distribution of ground motion parameters using
  machine learning and bayesian approaches, {\em Bulletin of Earthquake
  Engineering} {\bf 20}(11):~5673--5703.

\harvarditem[Zúñiga et~al.]{Zúñiga, Suárez, Figueroa-Soto \harvardand\
  Mendoza}{2022}{zuniga2022first}
Zúñiga, F.~R., Suárez, G., Figueroa-Soto, A. \harvardand\ Mendoza, A.
  \harvardyearleft 2022\harvardyearright .
\newblock A first-order seismotectonic regionalization of mexico for seismic
  hazard and risk estimation, {\em Journal of Seismology} {\bf
  26}(5):~1295--1322.

\end{thebibliography}
