\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:Metodologia}{{5.9.6}{76}{Sismos Nacionales}{figure.caption.58}{}}
\citation{papalexiou2020random}
\citation{mignan2021best}
\citation{yaghmaeisakbegh2022regional}
\citation{bommier2023peak}
\citation{ramirezgaytan2021earthquake}
\citation{sanchezsilva2020real}
\citation{abebe2023earthquakes,jena2021earthquake}
\citation{convertito2020combining,zuniga2022first}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones }{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Conclusiones}{{6}{77}{Conclusiones}{chapter.6}{}}
\newlabel{cap:Conclusiones}{{6}{78}{Conclusiones}{chapter.6}{}}
\@setckpt{Conclusiones/Conclusiones}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{26}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
