\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:EstadoDelArte}{{3.2}{18}{Análisis del estado del arte}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{19}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de investigación}{19}{section.4.1}\protected@file@percent }
\citation{mexico2024catalogo}
\newlabel{cap:Metodologia}{{4.2}{20}{Fases de desarrollo del proyecto}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la aplicación de la metodología propuesta.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:diagrama_metodologia}{{1}{20}{Diagrama de flujo de la aplicación de la metodología propuesta}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases de desarrollo del proyecto}{20}{section.4.2}\protected@file@percent }
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Media aritmética}{21}{subsection.4.2.1}\protected@file@percent }
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\citation{fisher1922mathematical}
\newlabel{cap:Metodologia}{{4.2.6}{22}{Coeficiente de asimetría}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mediana}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moda}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Varianza muestral}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Desviación estándar}{22}{subsection.4.2.5}\protected@file@percent }
\citation{fisher1922mathematical}
\citation{climenthernandez2022probabilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Coeficiente de asimetría}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Coeficiente de curtosis}{23}{subsection.4.2.7}\protected@file@percent }
\citation{student1908probable}
\citation{climenthernandez2022probabilidad}
\newlabel{cap:Metodologia}{{4.2.10}{24}{Intervalo de confianza para la proporción}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Intervalo de confianza para la media}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Intervalo de confianza para la varianza}{24}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Intervalo de confianza para la proporción}{24}{subsection.4.2.10}\protected@file@percent }
\citation{shreffler2025hypothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Prueba de hipótesis para el cociente de varianzas (prueba F)}{25}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Prueba de hipótesis para diferencia de medias con varianzas iguales (pooled)}{25}{subsection.4.2.12}\protected@file@percent }
\newlabel{cap:Metodologia}{{4.2.15}{26}{Prueba de hipótesis para la diferencia de proporciones sin agrupamiento o diferentes}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Prueba de hipótesis para diferencia de medias con varianzas diferentes (Welch)}{26}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Prueba de hipótesis para la diferencia de proporciones con proporciones agrupadas o iguales (pooled)}{26}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Prueba de hipótesis para la diferencia de proporciones sin agrupamiento o diferentes}{26}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Prueba de bondad de ajuste Kolmogorov-Smirnov}{27}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Prueba de bondad de ajuste Anderson-Darling}{27}{subsection.4.2.17}\protected@file@percent }
\citation{rpubs2024pruebas}
\citation{coles2001introduction}
\newlabel{cap:Metodologia}{{4.2.20}{28}{Distribución de Gumbel}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Prueba de bondad de ajuste Lilliefors}{28}{subsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Criterio de Información Bayesiano}{28}{subsection.4.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Teoría de valores extremos y distribuciones empleadas}{28}{subsection.4.2.20}\protected@file@percent }
\citation{fisher1922mathematical}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Gumbel}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de Weibull}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución generalizada de valores extremos}{29}{section*.17}\protected@file@percent }
\citation{coles2001introduction}
\citation{serinaldi2021understanding}
\newlabel{cap:Metodologia}{{4.2.22}{30}{Probabilidades de excedencia}{subsection.4.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación de parámetros}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Periodos de retorno}{30}{subsection.4.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Niveles de retorno}{30}{section*.19}\protected@file@percent }
\citation{papalexiou2020random,rootzen2021efficient}
\citation{ramirezgaytan2021earthquake,sanchezsilva2020real}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Probabilidades de excedencia}{31}{subsection.4.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}Intervalos de confianza mediante bootstrap paramétrico}{31}{subsection.4.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}Análisis temporal y tiempo desde el último evento}{31}{subsection.4.2.24}\protected@file@percent }
\citation{serinaldi2021understanding}
\citation{convertito2020combining,zuniga2022first}
\newlabel{cap:Metodologia}{{4.2.25}{32}{Índice de peligrosidad sísmica regional}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Índice de proximidad temporal}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coeficiente de variación del tiempo de recurrencia}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}Índice de peligrosidad sísmica regional}{32}{subsection.4.2.25}\protected@file@percent }
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{33}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
