\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología }{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Metodologia}{{4}{17}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología de investigación}{17}{section.4.1}\protected@file@percent }
\citation{mexico2024catalogo}
\newlabel{cap:Metodologia}{{4.2}{18}{Fases de desarrollo del proyecto}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la aplicación de la metodología propuesta.}}{18}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_metodologia}{{1}{18}{Diagrama de flujo de la aplicación de la metodología propuesta}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fases de desarrollo del proyecto}{18}{section.4.2}\protected@file@percent }
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Media aritmética}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mediana}{19}{subsection.4.2.2}\protected@file@percent }
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\citation{climenthernandez2022probabilidad}
\citation{fisher1922mathematical}
\newlabel{cap:Metodologia}{{4.2.6}{20}{Coeficiente de asimetría}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Moda}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Varianza muestral}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Desviación estándar}{20}{subsection.4.2.5}\protected@file@percent }
\citation{fisher1922mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Coeficiente de asimetría}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Coeficiente de curtosis}{21}{subsection.4.2.7}\protected@file@percent }
\citation{climenthernandez2022probabilidad}
\citation{student1908probable}
\citation{climenthernandez2022probabilidad}
\newlabel{cap:Metodologia}{{4.2.10}{22}{Intervalo de confianza para la proporción}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Intervalo de confianza para la media}{22}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Intervalo de confianza para la varianza}{22}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Intervalo de confianza para la proporción}{22}{subsection.4.2.10}\protected@file@percent }
\citation{shreffler2025hypothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Prueba de hipótesis para el cociente de varianzas (prueba F)}{23}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Prueba de hipótesis para diferencia de medias con varianzas iguales (pooled)}{23}{subsection.4.2.12}\protected@file@percent }
\newlabel{cap:Metodologia}{{4.2.14}{24}{Prueba de hipótesis para la diferencia de proporciones con proporciones agrupadas o iguales (pooled)}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Prueba de hipótesis para diferencia de medias con varianzas diferentes (Welch)}{24}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Prueba de hipótesis para la diferencia de proporciones con proporciones agrupadas o iguales (pooled)}{24}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Prueba de hipótesis para la diferencia de proporciones sin agrupamiento o diferentes}{25}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Prueba de bondad de ajuste Kolmogorov-Smirnov}{25}{subsection.4.2.16}\protected@file@percent }
\citation{rpubs2024pruebas}
\newlabel{cap:Metodologia}{{4.2.19}{26}{Criterio de Información Bayesiano}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Prueba de bondad de ajuste Anderson-Darling}{26}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Prueba de bondad de ajuste Lilliefors}{26}{subsection.4.2.18}\protected@file@percent }
\citation{coles2001introduction}
\citation{fisher1922mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Criterio de Información Bayesiano}{27}{subsection.4.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.20}Selección de la distribución óptima por región}{27}{subsection.4.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuciones óptimas por región según pruebas de bondad de ajuste. }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:distribuciones_regiones}{{2}{27}{Distribuciones óptimas por región según pruebas de bondad de ajuste}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.21}Estimación de parámetros por máxima verosimilitud}{27}{subsection.4.2.21}\protected@file@percent }
\citation{cornell1968engineering}
\citation{coles2001introduction}
\newlabel{cap:Metodologia}{{4.2.23}{28}{Nivel de retorno para la distribución de Weibull}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.22}Cálculo del periodo de retorno}{28}{subsection.4.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.23}Cálculo del nivel de retorno}{28}{subsection.4.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel de retorno para la distribución de Gumbel}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel de retorno para la distribución de Weibull}{28}{section*.18}\protected@file@percent }
\citation{johnson1995continuous}
\citation{johnson1995continuous}
\citation{cornell1968engineering}
\@writefile{toc}{\contentsline {subsubsection}{Nivel de retorno para la distribución generalizada de valores extremos}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel de retorno para la distribución Logística}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nivel de retorno para la distribución Normal}{29}{section*.21}\protected@file@percent }
\citation{cornell1968engineering}
\newlabel{cap:Metodologia}{{4.2.25}{30}{Interpretación de los resultados}{Item.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodos de retorno analizados}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.24}Cálculo de probabilidades de excedencia}{30}{subsection.4.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.25}Interpretación de los resultados}{30}{subsection.4.2.25}\protected@file@percent }
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{31}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
