\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abebe2023earthquakes}
\citation{albanna2020application}
\citation{barrientos2007analisis}
\citation{bommier2023peak}
\citation{coles2001introduction}
\citation{coles2021extreme}
\citation{convertito2020combining}
\citation{convertito2021time}
\citation{cornell1968engineering}
\citation{ferraes2005probabilistic}
\citation{velascoherrera2022long}
\citation{jena2021earthquake}
\citation{johnson1995continuous}
\citation{matsumoto2023fundamental}
\citation{mignan2021best}
\citation{phung2020ground}
\citation{ramirezgaytan2021earthquake}
\citation{richter1935instrumental}
\citation{galbanrodriguez2021theoretical}
\citation{sanchezsilva2020real}
\citation{sawires2023probabilistic}
\citation{serinaldi2021understanding}
\citation{shreffler2025hypothesis}
\citation{shobanke2024comparative}
\citation{singh2020deadly}
\citation{singh2021ground}
\citation{tareen2019descriptive}
\citation{yaghmaeisakbegh2022regional}
\citation{zuniga2022first}
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{376.59535pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:MarcoTeorico}{{2}{5}{Marco teórico}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados.}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:articulos_seleccionados}{{1}{5}{Artículos seleccionados}{table.2.1}{}}
\citation{abebe2023earthquakes}
\citation{albanna2020application}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Síntesis de los artículos}{6}{section.2.1}\protected@file@percent }
\citation{barrientos2007analisis}
\citation{bommier2023peak}
\citation{coles2001introduction}
\citation{coles2021extreme}
\citation{coles2001introduction}
\citation{convertito2020combining}
\citation{convertito2021time}
\citation{cornell1968engineering}
\citation{ferraes2005probabilistic}
\citation{velascoherrera2022long}
\citation{jena2021earthquake}
\citation{johnson1995continuous}
\citation{matsumoto2023fundamental}
\citation{mignan2021best}
\citation{phung2020ground}
\citation{ramirezgaytan2021earthquake}
\citation{richter1935instrumental}
\citation{galbanrodriguez2021theoretical}
\citation{sanchezsilva2020real}
\citation{sawires2023probabilistic}
\citation{serinaldi2021understanding}
\citation{shreffler2025hypothesis}
\citation{shobanke2024comparative}
\citation{singh2020deadly}
\citation{singh2021ground}
\citation{tareen2019descriptive}
\citation{yaghmaeisakbegh2022regional}
\citation{zuniga2022first}
\@setckpt{MarcoTeorico/MarcoTeorico}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
