PWD c:\Users\gabri\Documents\GitHub Desktop\ICR_UAM_JMVV\JMVV-ICR-UAM
INPUT C:\Users\gabri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gabri\Documents\GitHub Desktop\ICR_UAM_JMVV\JMVV-ICR-UAM\ICR.tex
OUTPUT ICR.log
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\harvard\harvard.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\harvard\harvard.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\showidx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\base\showidx.sty
OUTPUT ICR.idx
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pst-all.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-grid.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-box.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-arc.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-put.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-code-pspicture.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-plot\pst-plot.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\pst-xkey.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\multido\multido.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-node\pst-node.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-tree\pst-tree.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-tree\pst-tree.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-grad\pst-grad.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-grad\pst-grad.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-coil\pst-coil.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-coil\pst-coil.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-text\pst-text.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-text\pst-text.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-3d\pst-3d.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-eps\pst-eps.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-eps\pst-eps.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-fill\pst-fill.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-fill\pst-fill.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pstricks-add\pstricks-add.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-math\pst-math.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pst-calculate\pst-calculate.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pb-diagram\pb-diagram.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\pb-diagram\pb-diagram.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\polynom\polynom.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\ICR.aux
INPUT .\ICR.aux
INPUT ICR.aux
INPUT .\Portada\Portada.aux
INPUT .\Portada\Portada.aux
INPUT Portada\Portada.aux
INPUT .\Resumen\Resumen.aux
INPUT .\Resumen\Resumen.aux
INPUT Resumen\Resumen.aux
INPUT .\Agradecimientos\Dedicatoria.aux
INPUT .\Agradecimientos\Dedicatoria.aux
INPUT Agradecimientos\Dedicatoria.aux
INPUT .\Agradecimientos\Agradecimientos.aux
INPUT .\Agradecimientos\Agradecimientos.aux
INPUT Agradecimientos\Agradecimientos.aux
INPUT .\Glosario\Glosario.aux
INPUT .\Glosario\Glosario.aux
INPUT Glosario\Glosario.aux
INPUT .\Introduccion\Introduccion.aux
INPUT .\Introduccion\Introduccion.aux
INPUT Introduccion\Introduccion.aux
INPUT .\MarcoTeorico\MarcoTeorico.aux
INPUT .\MarcoTeorico\MarcoTeorico.aux
INPUT MarcoTeorico\MarcoTeorico.aux
INPUT .\EstadoDelArte\EstadoDelArte.aux
INPUT .\EstadoDelArte\EstadoDelArte.aux
INPUT EstadoDelArte\EstadoDelArte.aux
INPUT .\Metodologia\Metodologia.aux
INPUT .\Metodologia\Metodologia.aux
INPUT Metodologia\Metodologia.aux
INPUT .\AnalisisResultados\AnalisisResultados.aux
INPUT .\AnalisisResultados\AnalisisResultados.aux
INPUT AnalisisResultados\AnalisisResultados.aux
INPUT .\Conclusiones\Conclusiones.aux
INPUT .\Conclusiones\Conclusiones.aux
INPUT Conclusiones\Conclusiones.aux
INPUT .\Anexos\Anexo1.aux
INPUT .\Anexos\Anexo1.aux
INPUT Anexos\Anexo1.aux
OUTPUT ICR.aux
INPUT .\ICR.out
INPUT .\ICR.out
INPUT ICR.out
INPUT ICR.out
OUTPUT ICR.pdf
INPUT .\ICR.out
INPUT .\ICR.out
OUTPUT ICR.out
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\Portada\Portada.tex
INPUT .\Portada\Portada.tex
OUTPUT Portada\Portada.aux
INPUT .\Portada\Portada.tex
INPUT .\Portada\Portada.tex
INPUT Portada\Portada.tex
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT .\Imagenes\uam.png
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Resumen\Resumen.tex
INPUT .\Resumen\Resumen.tex
OUTPUT Resumen\Resumen.aux
INPUT .\Resumen\Resumen.tex
INPUT .\Resumen\Resumen.tex
INPUT Resumen\Resumen.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Agradecimientos\Dedicatoria.tex
INPUT .\Agradecimientos\Dedicatoria.tex
OUTPUT Agradecimientos\Dedicatoria.aux
INPUT .\Agradecimientos\Dedicatoria.tex
INPUT .\Agradecimientos\Dedicatoria.tex
INPUT Agradecimientos\Dedicatoria.tex
INPUT .\Agradecimientos\Agradecimientos.tex
INPUT .\Agradecimientos\Agradecimientos.tex
OUTPUT Agradecimientos\Agradecimientos.aux
INPUT .\Agradecimientos\Agradecimientos.tex
INPUT .\Agradecimientos\Agradecimientos.tex
INPUT Agradecimientos\Agradecimientos.tex
INPUT .\ICR.toc
INPUT .\ICR.toc
INPUT ICR.toc
OUTPUT ICR.toc
INPUT .\ICR.lot
INPUT .\ICR.lot
INPUT ICR.lot
OUTPUT ICR.lot
INPUT .\ICR.lof
INPUT .\ICR.lof
INPUT ICR.lof
OUTPUT ICR.lof
INPUT .\Glosario\Glosario.tex
INPUT .\Glosario\Glosario.tex
OUTPUT Glosario\Glosario.aux
INPUT .\Glosario\Glosario.tex
INPUT .\Glosario\Glosario.tex
INPUT Glosario\Glosario.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gabri\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Introduccion\Introduccion.tex
INPUT .\Introduccion\Introduccion.tex
OUTPUT Introduccion\Introduccion.aux
INPUT .\Introduccion\Introduccion.tex
INPUT .\Introduccion\Introduccion.tex
INPUT Introduccion\Introduccion.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\MarcoTeorico\MarcoTeorico.tex
INPUT .\MarcoTeorico\MarcoTeorico.tex
OUTPUT MarcoTeorico\MarcoTeorico.aux
INPUT .\MarcoTeorico\MarcoTeorico.tex
INPUT .\MarcoTeorico\MarcoTeorico.tex
INPUT MarcoTeorico\MarcoTeorico.tex
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\EstadoDelArte\EstadoDelArte.tex
INPUT .\EstadoDelArte\EstadoDelArte.tex
OUTPUT EstadoDelArte\EstadoDelArte.aux
INPUT .\EstadoDelArte\EstadoDelArte.tex
INPUT .\EstadoDelArte\EstadoDelArte.tex
INPUT EstadoDelArte\EstadoDelArte.tex
INPUT .\Metodologia\Metodologia.tex
INPUT .\Metodologia\Metodologia.tex
OUTPUT Metodologia\Metodologia.aux
INPUT .\Metodologia\Metodologia.tex
INPUT .\Metodologia\Metodologia.tex
INPUT Metodologia\Metodologia.tex
INPUT .\Imagenes\diagrama_metodologia.png
INPUT .\Imagenes\diagrama_metodologia.png
INPUT .\Imagenes\diagrama_metodologia.png
INPUT .\Imagenes\diagrama_metodologia.png
INPUT .\Imagenes\diagrama_metodologia.png
INPUT .\Imagenes\diagrama_metodologia.png
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gabri\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\AnalisisResultados\AnalisisResultados.tex
INPUT .\AnalisisResultados\AnalisisResultados.tex
OUTPUT AnalisisResultados\AnalisisResultados.aux
INPUT .\AnalisisResultados\AnalisisResultados.tex
INPUT .\AnalisisResultados\AnalisisResultados.tex
INPUT AnalisisResultados\AnalisisResultados.tex
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_totales.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\histogramas_densidad_maximas.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_totales.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\frecuencias_mes_maximas.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\histogramas_magnitud.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\magnitudes_tiempo.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_totales.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_media_maximas.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_totales.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_varianza_maximas.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_totales.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT .\Imagenes\ic_proporcion_maximas.png
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8c.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8c.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1200.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_gumbel_oaxaca.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_weibull_guerrero.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_gev_michoacan.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_weibull_chiapas.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_logistica_resto.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Imagenes\curva_normal_nacional.png
INPUT .\Conclusiones\Conclusiones.tex
INPUT .\Conclusiones\Conclusiones.tex
OUTPUT Conclusiones\Conclusiones.aux
INPUT .\Conclusiones\Conclusiones.tex
INPUT .\Conclusiones\Conclusiones.tex
INPUT Conclusiones\Conclusiones.tex
INPUT .\Anexos\Anexo1.tex
INPUT .\Anexos\Anexo1.tex
OUTPUT Anexos\Anexo1.aux
INPUT .\Anexos\Anexo1.tex
INPUT .\Anexos\Anexo1.tex
INPUT Anexos\Anexo1.tex
INPUT .\ICR.bbl
INPUT .\ICR.bbl
INPUT ICR.bbl
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT ICR.aux
INPUT .\Portada\Portada.aux
INPUT .\Portada\Portada.aux
INPUT Portada\Portada.aux
INPUT .\Resumen\Resumen.aux
INPUT .\Resumen\Resumen.aux
INPUT Resumen\Resumen.aux
INPUT .\Agradecimientos\Dedicatoria.aux
INPUT .\Agradecimientos\Dedicatoria.aux
INPUT Agradecimientos\Dedicatoria.aux
INPUT .\Agradecimientos\Agradecimientos.aux
INPUT .\Agradecimientos\Agradecimientos.aux
INPUT Agradecimientos\Agradecimientos.aux
INPUT .\Glosario\Glosario.aux
INPUT .\Glosario\Glosario.aux
INPUT Glosario\Glosario.aux
INPUT .\Introduccion\Introduccion.aux
INPUT .\Introduccion\Introduccion.aux
INPUT Introduccion\Introduccion.aux
INPUT .\MarcoTeorico\MarcoTeorico.aux
INPUT .\MarcoTeorico\MarcoTeorico.aux
INPUT MarcoTeorico\MarcoTeorico.aux
INPUT .\EstadoDelArte\EstadoDelArte.aux
INPUT .\EstadoDelArte\EstadoDelArte.aux
INPUT EstadoDelArte\EstadoDelArte.aux
INPUT .\Metodologia\Metodologia.aux
INPUT .\Metodologia\Metodologia.aux
INPUT Metodologia\Metodologia.aux
INPUT .\AnalisisResultados\AnalisisResultados.aux
INPUT .\AnalisisResultados\AnalisisResultados.aux
INPUT AnalisisResultados\AnalisisResultados.aux
INPUT .\Conclusiones\Conclusiones.aux
INPUT .\Conclusiones\Conclusiones.aux
INPUT Conclusiones\Conclusiones.aux
INPUT .\Anexos\Anexo1.aux
INPUT .\Anexos\Anexo1.aux
INPUT Anexos\Anexo1.aux
INPUT .\ICR.out
INPUT .\ICR.out
INPUT C:\Users\gabri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\Users\gabri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1200.pk
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\gabri\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
