This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Portada/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Resumen/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Glosario/Glosario.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Introduccion/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: MarcoTeorico/MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: AnalisisResultados/AnalisisResultados.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 16 entries,
            2921 wiz_defined-function locations,
            750 strings with 8413 characters,
and the built_in function-call counts, 100262 in all, are:
= -- 16569
> -- 1400
< -- 0
+ -- 8168
- -- 434
* -- 8957
:= -- 19645
add.period$ -- 32
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 226
empty$ -- 519
format.name$ -- 482
if$ -- 18022
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 67
num.names$ -- 172
pop$ -- 26
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 23880
swap$ -- 31
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 356
width$ -- 0
write$ -- 235
