\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{III}{chapter*.1}%
\contentsline {chapter}{Abstract}{V}{chapter*.2}%
\contentsline {chapter}{Dedicatoria}{VII}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.4}%
\contentsline {chapter}{{Índice general}}{XIII}{chapter*.6}%
\contentsline {chapter}{{Índice de tablas}}{XV}{chapter*.8}%
\contentsline {chapter}{{Índice de figuras}}{XVII}{chapter*.10}%
\contentsline {chapter}{Simbología y Acrónimos}{XIX}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Principales contribuciones}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización del documento}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Síntesis de los artículos}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte }{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revisión del estado del arte}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Análisis del estado del arte}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología }{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología de investigación}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fases de desarrollo del proyecto}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Media aritmética}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mediana}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Moda}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Varianza muestral}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Desviación estándar}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Coeficiente de asimetría}{21}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Coeficiente de curtosis}{21}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Intervalo de confianza para la media}{22}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Intervalo de confianza para la varianza}{22}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Intervalo de confianza para la proporción}{22}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Prueba de hipótesis para el cociente de varianzas (prueba F)}{23}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Prueba de hipótesis para diferencia de medias con varianzas iguales (pooled)}{23}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}Prueba de hipótesis para diferencia de medias con varianzas diferentes (Welch)}{24}{subsection.4.2.13}%
\contentsline {subsection}{\numberline {4.2.14}Prueba de hipótesis para la diferencia de proporciones con proporciones agrupadas o iguales (pooled)}{24}{subsection.4.2.14}%
\contentsline {subsection}{\numberline {4.2.15}Prueba de hipótesis para la diferencia de proporciones sin agrupamiento o diferentes}{25}{subsection.4.2.15}%
\contentsline {subsection}{\numberline {4.2.16}Prueba de bondad de ajuste Kolmogorov-Smirnov}{25}{subsection.4.2.16}%
\contentsline {subsection}{\numberline {4.2.17}Prueba de bondad de ajuste Anderson-Darling}{26}{subsection.4.2.17}%
\contentsline {subsection}{\numberline {4.2.18}Prueba de bondad de ajuste Lilliefors}{26}{subsection.4.2.18}%
\contentsline {subsection}{\numberline {4.2.19}Criterio de Información Bayesiano}{27}{subsection.4.2.19}%
\contentsline {subsection}{\numberline {4.2.20}Selección de la distribución óptima por región}{27}{subsection.4.2.20}%
\contentsline {subsection}{\numberline {4.2.21}Estimación de parámetros por máxima verosimilitud}{27}{subsection.4.2.21}%
\contentsline {subsection}{\numberline {4.2.22}Cálculo del periodo de retorno}{28}{subsection.4.2.22}%
\contentsline {subsection}{\numberline {4.2.23}Cálculo del nivel de retorno}{28}{subsection.4.2.23}%
\contentsline {subsubsection}{Nivel de retorno para la distribución de Gumbel}{28}{section*.17}%
\contentsline {subsubsection}{Nivel de retorno para la distribución de Weibull}{28}{section*.18}%
\contentsline {subsubsection}{Nivel de retorno para la distribución generalizada de valores extremos}{29}{section*.19}%
\contentsline {subsubsection}{Nivel de retorno para la distribución Logística}{29}{section*.20}%
\contentsline {subsubsection}{Nivel de retorno para la distribución Normal}{29}{section*.21}%
\contentsline {subsubsection}{Periodos de retorno analizados}{30}{section*.22}%
\contentsline {subsection}{\numberline {4.2.24}Cálculo de probabilidades de excedencia}{30}{subsection.4.2.24}%
\contentsline {subsection}{\numberline {4.2.25}Interpretación de los resultados}{30}{subsection.4.2.25}%
\contentsline {chapter}{\numberline {5}Análisis de resultados }{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para magnitudes máximas}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{37}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{38}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{40}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{44}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusiones }{47}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo 1 }{49}{appendix.Alph1}%
\contentsline {chapter}{{Bibliografía}}{53}{appendix*.39}%
