\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados. }}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Distribuciones óptimas por región según pruebas de bondad de ajuste. }}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{31}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
