\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados.}}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos consolidados.}}{33}{table.5.2}%
\contentsline {table}{\numberline {3}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{44}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{45}{table.caption.31}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{46}{table.caption.33}%
\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{47}{table.caption.35}%
\contentsline {table}{\numberline {7}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{48}{table.5.7}%
\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{49}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{51}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{51}{table.5.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{52}{table.5.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{53}{table.5.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{55}{table.5.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{56}{table.caption.40}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{57}{table.caption.41}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{58}{table.caption.42}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{59}{table.caption.43}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{59}{table.caption.44}%
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{60}{table.caption.45}%
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{61}{table.caption.46}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Oaxaca.}}{64}{table.caption.47}%
\contentsline {table}{\numberline {22}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Guerrero.}}{65}{table.caption.48}%
\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Michoacán.}}{66}{table.caption.49}%
\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Chiapas.}}{67}{table.caption.50}%
\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Resto Nacionales.}}{68}{table.caption.51}%
\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Sismos Nacionales.}}{69}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
