\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo de la aplicación de la metodología propuesta.}}{18}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{43}{figure.caption.34}%
\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{46}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
