\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados. }}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Distribuciones óptimas por región según pruebas de bondad de ajuste. }}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{32}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{42}{table.caption.33}%
\contentsline {table}{\numberline {7}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{44}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{45}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{46}{table.5.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{47}{table.5.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
