This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Portada/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Resumen/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Glosario/Glosario.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Introduccion/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: MarcoTeorico/MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: AnalisisResultados/AnalisisResultados.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 29 entries,
            2921 wiz_defined-function locations,
            829 strings with 10841 characters,
and the built_in function-call counts, 170883 in all, are:
= -- 28286
> -- 2250
< -- 0
+ -- 13823
- -- 693
* -- 15190
:= -- 33545
add.period$ -- 58
call.type$ -- 29
change.case$ -- 405
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 409
empty$ -- 956
format.name$ -- 793
if$ -- 30734
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 30
newline$ -- 119
num.names$ -- 308
pop$ -- 49
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 40674
swap$ -- 56
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 648
width$ -- 0
write$ -- 418
