\begin{thebibliography}{xx}

\harvarditem[Abebe et~al.]{Abebe, Kebede, Kevin \harvardand\
  Demissie}{2023}{abebe2023earthquakes}
Abebe, E., Kebede, H., Kevin, M. \harvardand\ Demissie, Z.  \harvardyearleft
  2023\harvardyearright .
\newblock Earthquakes magnitude prediction using deep learning for the horn of
  africa, {\em Soil Dynamics and Earthquake Engineering} {\bf 170}:~107913.

\harvarditem[Al~Banna et~al.]{Al~Banna, Taher, Kaiser, Mahmud, Rahman, Hosen
  \harvardand\ Cho}{2020}{albanna2020application}
Al~Banna, M.~H., Taher, K.~A., Kaiser, M.~S., Mahmud, M., Rahman, M.~S., Hosen,
  A.~S. \harvardand\ Cho, G.~H.  \harvardyearleft 2020\harvardyearright .
\newblock Application of artificial intelligence in predicting earthquakes:
  state-of-the-art and future challenges, {\em IEEE Access} {\bf
  8}:~192880--192923.

\harvarditem[Barrientos et~al.]{Barrientos, Fernandez \harvardand\
  Rivero}{2007}{barrientos2007analisis}
Barrientos, L., Fernandez, J. \harvardand\ Rivero, F.  \harvardyearleft
  2007\harvardyearright .
\newblock Análisis geográfico y estadístico de la sismicidad en la costa
  mexicana del pacífico, {\em Boletín de los Sistemas Nacionales Estadístico
  y de Información Geográfica} {\bf 3}(1):~p3.

\harvarditem[Convertito et~al.]{Convertito, Ebrahimian, Amoroso, Jalayer,
  De~Matteis \harvardand\ Capuano}{2021}{convertito2021time}
Convertito, V., Ebrahimian, H., Amoroso, O., Jalayer, F., De~Matteis, R.
  \harvardand\ Capuano, P.  \harvardyearleft 2021\harvardyearright .
\newblock Time-dependent seismic hazard analysis for induced seismicity: the
  case of st gallen (switzerland), geothermal field, {\em Energies} {\bf
  14}(10):~2747.

\harvarditem{Ferrás}{2005}{ferraes2005probabilistic}
Ferrás, S.~G.  \harvardyearleft 2005\harvardyearright .
\newblock A probabilistic prediction of the next strong earthquake in the
  acapulco-san marcos segment, mexico, {\em Geofísica Internacional} {\bf
  44}(4):~347--353.

\harvarditem{Galbán-Rodriguez}{2021}{galbanrodriguez2021theoretical}
Galbán-Rodriguez, L.  \harvardyearleft 2021\harvardyearright .
\newblock Theoretical methodological aspects about earthquake prediction, {\em
  Boletín de Ciencias de la Tierra} {\bf 49}:~37--44.

\harvarditem[Jena et~al.]{Jena, Pradhan, Naik \harvardand\
  Alamri}{2021}{jena2021earthquake}
Jena, R., Pradhan, B., Naik, S.~P. \harvardand\ Alamri, A.~M.  \harvardyearleft
  2021\harvardyearright .
\newblock Earthquake risk assessment in ne india using deep learning and
  geospatial analysis, {\em Geoscience Frontiers} {\bf 12}(3):~101110.

\harvarditem[Matsumoto et~al.]{Matsumoto, Yaoyama, Lee, Hida \harvardand\
  Itoi}{2023}{matsumoto2023fundamental}
Matsumoto, Y., Yaoyama, T., Lee, S., Hida, T. \harvardand\ Itoi, T.
  \harvardyearleft 2023\harvardyearright .
\newblock Fundamental study on probabilistic generative modeling of earthquake
  ground motion time histories using generative adversarial networks, {\em
  Japan Architectural Review} {\bf 6}(1):~e12392.

\harvarditem[Phung et~al.]{Phung, Loh, Chao, Chiou \harvardand\
  Huang}{2020}{phung2020ground}
Phung, V.~B., Loh, C.~H., Chao, S.~H., Chiou, B.~S. \harvardand\ Huang, B.~S.
  \harvardyearleft 2020\harvardyearright .
\newblock Ground motion prediction equation for crustal earthquakes in taiwan,
  {\em Earthquake Spectra} {\bf 36}(4):~2129--2164.

\harvarditem{Richter}{1935}{richter1935instrumental}
Richter, C.~F.  \harvardyearleft 1935\harvardyearright .
\newblock An instrumental earthquake magnitude scale, {\em Bulletin of the
  Seismological Society of America} {\bf 25}(1):~1--32.

\harvarditem[Sawires et~al.]{Sawires, Peláez \harvardand\
  Santoyo}{2023}{sawires2023probabilistic}
Sawires, R., Peláez, J.~A. \harvardand\ Santoyo, M.~A.  \harvardyearleft
  2023\harvardyearright .
\newblock Probabilistic seismic hazard assessment for western mexico, {\em
  Engineering Geology} {\bf 313}:~106959.

\harvarditem[Shobanke et~al.]{Shobanke, Olayemi \harvardand\
  Olajide}{2024}{shobanke2024comparative}
Shobanke, D.~A., Olayemi, M.~S. \harvardand\ Olajide, O.~O.  \harvardyearleft
  2024\harvardyearright .
\newblock Comparative analysis of continuous probability distributions for
  modeling maximum flood levels, {\em FUDMA Journal of Sciences} {\bf
  8}(4):~130--135.

\harvarditem{Shreffler \harvardand\ Huecker}{2025}{shreffler2025hypothesis}
Shreffler, J. \harvardand\ Huecker, M.~R.  \harvardyearleft
  2025\harvardyearright .
\newblock Hypothesis testing, p values, confidence intervals, and significance,
  {\em StatPearls}, StatPearls Publishing.

\harvarditem[Singh et~al.]{Singh, Arroyo, Srinivas \harvardand\
  Suresh}{2021}{singh2021ground}
Singh, S.~K., Arroyo, D., Srinivas, D. \harvardand\ Suresh, G.
  \harvardyearleft 2021\harvardyearright .
\newblock Ground motion prediction equation for earthquakes along the western
  himalayan arc, {\em Current Science} {\bf 120}(6).

\harvarditem[Tareen et~al.]{Tareen, Nadeem, Kearfott, Abbas, Khawaja
  \harvardand\ Rafique}{2019}{tareen2019descriptive}
Tareen, A. D.~K., Nadeem, M. S.~A., Kearfott, K.~J., Abbas, K., Khawaja, M.~A.
  \harvardand\ Rafique, M.  \harvardyearleft 2019\harvardyearright .
\newblock Descriptive analysis and earthquake prediction using boxplot
  interpretation of soil radon time series data, {\em Applied Radiation and
  Isotopes} {\bf 154}:~108861.

\harvarditem[Velasco~Herrera et~al.]{Velasco~Herrera, Rossello, Orgeira,
  Arioni, Soon, Velasco \harvardand\ Vera}{2022}{velascoherrera2022long}
Velasco~Herrera, V.~M., Rossello, E.~A., Orgeira, M.~J., Arioni, L., Soon, W.,
  Velasco, G. \harvardand\ Vera, C.  \harvardyearleft 2022\harvardyearright .
\newblock Long-term forecasting of strong earthquakes in north america, south
  america, japan, southern china and northern india with machine learning, {\em
  Frontiers in Earth Science} {\bf 10}:~905792.

\end{thebibliography}
