\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Artículos seleccionados. }}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Distribuciones óptimas por región según pruebas de bondad de ajuste. }}{27}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{32}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{table.caption.29}%
\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{42}{table.caption.33}%
\contentsline {table}{\numberline {7}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{table.caption.35}%
\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{44}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{45}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{46}{table.5.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{47}{table.5.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{48}{table.5.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{49}{table.5.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{50}{table.5.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas.}}{51}{table.5.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{52}{table.5.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{53}{table.5.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{54}{table.5.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{55}{table.5.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{57}{table.5.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{58}{table.5.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados.}}{62}{table.5.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
