\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{III}{chapter*.1}%
\contentsline {chapter}{Abstract}{V}{chapter*.2}%
\contentsline {chapter}{Dedicatoria}{VII}{chapter*.3}%
\contentsline {chapter}{Agradecimientos}{IX}{chapter*.4}%
\contentsline {chapter}{{Índice general}}{XII}{chapter*.6}%
\contentsline {chapter}{{Índice de tablas}}{XIII}{chapter*.8}%
\contentsline {chapter}{{Índice de figuras}}{XV}{chapter*.10}%
\contentsline {chapter}{Simbología y Acrónimos}{XVII}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Principales contribuciones}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización del documento}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico }{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Síntesis de los artículos}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del arte }{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología }{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis de Resultados }{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones }{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Anexo 1 }{17}{appendix.Alph1}%
\contentsline {chapter}{{Bibliografía}}{20}{appendix*.15}%
