This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ICR.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Portada/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Resumen/Resumen.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Agradecimientos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Agradecimientos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Glosario/Glosario.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Introduccion/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: MarcoTeorico/MarcoTeorico.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: EstadoDelArte/EstadoDelArte.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Metodologia/Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: AnalisisResultados/AnalisisResultados.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Conclusiones/Conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: Anexos/Anexo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: Referencias/Referencias.bib
You've used 34 entries,
            2921 wiz_defined-function locations,
            856 strings with 11566 characters,
and the built_in function-call counts, 197904 in all, are:
= -- 32926
> -- 2370
< -- 0
+ -- 16031
- -- 728
* -- 17490
:= -- 38856
add.period$ -- 70
call.type$ -- 34
change.case$ -- 474
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 470
empty$ -- 1096
format.name$ -- 838
if$ -- 35586
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 142
num.names$ -- 358
pop$ -- 75
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 47383
swap$ -- 61
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 757
width$ -- 0
write$ -- 487
