\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@input{Portada/Portada.aux}
\babel@aux{spanish}{}
\@input{Resumen/Resumen.aux}
\@input{Agradecimientos/Dedicatoria.aux}
\@input{Agradecimientos/Agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{{Índice general}}{XII}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Índice de tablas}}{XIII}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Índice de figuras}}{XV}{chapter*.10}\protected@file@percent }
\@input{Glosario/Glosario.aux}
\@input{Introduccion/Introduccion.aux}
\@input{MarcoTeorico/MarcoTeorico.aux}
\@input{EstadoDelArte/EstadoDelArte.aux}
\@input{Metodologia/Metodologia.aux}
\@input{AnalisisResultados/AnalisisResultados.aux}
\@input{Conclusiones/Conclusiones.aux}
\@input{Anexos/Anexo1.aux}
\newlabel{cap:Anexo1}{{A}{36}{Anexo 1}{appendix.Alph1}{}}
\bibdata{Referencias/Referencias}
\harvardcite{abebe2023earthquakes}{Abebe, Kebede, Kevin \harvardand \^^MDemissie}{Abebe et~al.}{2023}
\harvardcite{albanna2020application}{Al~Banna, Taher, Kaiser, Mahmud, Rahman, Hosen \harvardand \ Cho}{Al~Banna et~al.}{2020}
\harvardcite{barrientos2007analisis}{Barrientos, Fernandez \harvardand \^^MRivero}{Barrientos et~al.}{2007}
\harvardcite{bommier2023peak}{Bommier}{Bommier}{2023}
\harvardcite{climenthernandez2022probabilidad}{Climent~Hernández}{Climent~Hernández}{2022}
\harvardcite{coles2001introduction}{Coles}{Coles}{2001}
\harvardcite{coles2021extreme}{Coles, Bawa, Trenner \harvardand \^^MDorazio}{Coles et~al.}{2021}
\harvardcite{convertito2020combining}{Convertito, Catalli \harvardand \^^MEmolo}{Convertito et~al.}{2020}
\harvardcite{convertito2021time}{Convertito, Ebrahimian, Amoroso, Jalayer, De~Matteis \harvardand \ Capuano}{Convertito et~al.}{2021}
\harvardcite{cornell1968engineering}{Cornell}{Cornell}{1968}
\harvardcite{rpubs2024pruebas}{{Diana Villasana Ocampo}}{{Diana Villasana Ocampo}}{2024}
\harvardcite{ferraes2005probabilistic}{Ferrás}{Ferrás}{2005}
\harvardcite{fisher1922mathematical}{Fisher}{Fisher}{1922}
\harvardcite{galbanrodriguez2021theoretical}{Galbán-Rodriguez}{Galbán-Rodriguez}{2021}
\harvardcite{jena2021earthquake}{Jena, Pradhan, Naik \harvardand \^^MAlamri}{Jena et~al.}{2021}
\harvardcite{johnson1995continuous}{Johnson, Kotz \harvardand \^^MBalakrishnan}{Johnson et~al.}{1995}
\harvardcite{matsumoto2023fundamental}{Matsumoto, Yaoyama, Lee, Hida \harvardand \^^MItoi}{Matsumoto et~al.}{2023}
\harvardcite{mignan2021best}{Mignan, Danciu \harvardand \^^MGiardini}{Mignan et~al.}{2021}
\harvardcite{mexico2024catalogo}{{México. Universidad Nacional Autónoma de México, I. d. G., Servicio Sismológico Nacional}}{{México. Universidad Nacional Autónoma de México, I. d. G., Servicio Sismológico Nacional}}{2025}
\harvardcite{phung2020ground}{Phung, Loh, Chao, Chiou \harvardand \^^MHuang}{Phung et~al.}{2020}
\harvardcite{ramirezgaytan2021earthquake}{Ramírez-Gaytán, Aguirre-González \harvardand \ Núñez-Cornú}{Ramírez-Gaytán et~al.}{2021}
\harvardcite{richter1935instrumental}{Richter}{Richter}{1935}
\harvardcite{sawires2023probabilistic}{Sawires, Peláez \harvardand \^^MSantoyo}{Sawires et~al.}{2023}
\harvardcite{serinaldi2021understanding}{Serinaldi \harvardand \ Kilsby}{Serinaldi \harvardand \ Kilsby}{2021}
\harvardcite{shobanke2024comparative}{Shobanke, Olayemi \harvardand \^^MOlajide}{Shobanke et~al.}{2024}
\harvardcite{shreffler2025hypothesis}{Shreffler \harvardand \ Huecker}{Shreffler \harvardand \ Huecker}{2025}
\harvardcite{singh2021ground}{Singh, Arroyo, Srinivas \harvardand \^^MSuresh}{Singh et~al.}{2021}
\harvardcite{singh2020deadly}{Singh, Reinoso, Arroyo, Ordaz, Cruz-Atienza, Pérez-Campos, Iglesias \harvardand \^^MHjörleifsdóttir}{Singh et~al.}{2020}
\harvardcite{student1908probable}{Student}{Student}{1908}
\harvardcite{sanchezsilva2020real}{Sánchez-Silva \harvardand \ Riaño}{Sánchez-Silva \harvardand \ Riaño}{2020}
\harvardcite{tareen2019descriptive}{Tareen, Nadeem, Kearfott, Abbas, Khawaja \harvardand \ Rafique}{Tareen et~al.}{2019}
\harvardcite{velascoherrera2022long}{Velasco~Herrera, Rossello, Orgeira, Arioni, Soon, Velasco \harvardand \ Vera}{Velasco~Herrera et~al.}{2022}
\harvardcite{yaghmaeisakbegh2022regional}{Yaghmaei-Sabegh \harvardand \^^MNeekmanesh}{Yaghmaei-Sabegh \harvardand \^^MNeekmanesh}{2022}
\harvardcite{zuniga2022first}{Zúñiga, Suárez, Figueroa-Soto \harvardand \^^MMendoza}{Zúñiga et~al.}{2022}
\@writefile{toc}{\contentsline {chapter}{{Bibliografía}}{39}{appendix*.23}\protected@file@percent }
\gdef \@abspage@last{59}
