\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{Artículos seleccionados.}}{5}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Estadísticos descriptivos consolidados.}}{34}{table.5.1}%
\contentsline {table}{\numberline {2}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{46}{table.5.2}%
\contentsline {table}{\numberline {3}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{47}{table.5.3}%
\contentsline {table}{\numberline {4}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{48}{table.5.4}%
\contentsline {table}{\numberline {5}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{49}{table.5.5}%
\contentsline {table}{\numberline {6}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{51}{table.5.6}%
\contentsline {table}{\numberline {7}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{52}{table.5.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{54}{table.5.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{54}{table.5.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{55}{table.5.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{56}{table.5.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{57}{table.5.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{58}{table.5.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{59}{table.5.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{60}{table.5.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{61}{table.5.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{61}{table.5.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{62}{table.5.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{63}{table.5.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Oaxaca.}}{67}{table.5.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Guerrero.}}{68}{table.5.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Michoacán.}}{69}{table.5.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Chiapas.}}{70}{table.5.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Resto Nacionales.}}{71}{table.5.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Sismos Nacionales.}}{72}{table.5.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
