\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abebe2023earthquakes}
\citation{albanna2020application}
\citation{convertito2021time,matsumoto2023fundamental,sawires2023probabilistic,velascoherrera2022long}
\citation{bommier2023peak}
\citation{cornell1968engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del arte }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:EstadoDelArte}{{3}{13}{Estado del arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisión del estado del arte}{13}{section.3.1}\protected@file@percent }
\citation{barrientos2007analisis}
\citation{ferraes2005probabilistic}
\citation{coles2001introduction,shobanke2024comparative}
\citation{johnson1995continuous}
\citation{mignan2021best}
\citation{sanchezsilva2020real}
\citation{ramirezgaytan2021earthquake}
\citation{convertito2020combining}
\citation{tareen2019descriptive}
\citation{barrientos2007analisis,sawires2023probabilistic,zuniga2022first}
\citation{abebe2023earthquakes}
\citation{phung2020ground}
\citation{singh2021ground}
\citation{yaghmaeisakbegh2022regional}
\citation{jena2021earthquake}
\citation{matsumoto2023fundamental}
\citation{convertito2021time}
\citation{galbanrodriguez2021theoretical}
\citation{ramirezgaytan2021earthquake}
\citation{sawires2023probabilistic}
\citation{singh2020deadly}
\newlabel{cap:EstadoDelArte}{{3.1}{14}{Revisión del estado del arte}{section.3.1}{}}
\citation{shreffler2025hypothesis}
\citation{serinaldi2021understanding}
\citation{richter1935instrumental}
\citation{cornell1968engineering}
\citation{coles2001introduction}
\citation{johnson1995continuous}
\citation{shobanke2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis del estado del arte}{15}{section.3.2}\protected@file@percent }
\@setckpt{EstadoDelArte/EstadoDelArte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
