\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{30.17976pt}\LT@entry 
    {1}{31.83994pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{50.17964pt}\LT@entry 
    {1}{37.39987pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{35.4498pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{33}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{33}{section.5.2}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.2}{34}{Resultados de estadísticos descriptivos}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos consolidados.}}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{2}{34}{Estadísticos descriptivos consolidados}{table.caption.23}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
