\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:Metodologia}{{4.2.25}{30}{Interpretación de los resultados}{Item.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{31}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{31}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{31}{table.5.3}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{3}{31}{Estadísticos descriptivos consolidados}{table.5.3}{}}
\newlabel{cap:Metodologia}{{5.3}{32}{Representación gráfica de los datos sísmicos}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{33}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.caption.23}{}}
\newlabel{cap:Metodologia}{{5.3.2}{34}{Histogramas de densidad de los sismos para magnitudes máximas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para magnitudes máximas}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{34}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.caption.24}{}}
\newlabel{cap:Metodologia}{{5.3.3}{36}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{36}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{37}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.caption.26}{}}
\newlabel{cap:Metodologia}{{5.3.5}{38}{Histogramas de sismos por magnitud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{38}{Histogramas de sismos por magnitud para las 6 regiones}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{39}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{39}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.caption.28}{}}
\newlabel{cap:Metodologia}{{5.4.1}{40}{Intervalo de confianza para la media}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{40}{table.caption.29}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{4}{40}{IC para la media para sismos totales para las 6 regiones}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{41}{IC para la media para sismos totales para las 6 regiones}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{5}{41}{IC para la media para magnitudes máximas para las 6 regiones}{table.caption.31}{}}
\newlabel{cap:Metodologia}{{5.4.1}{42}{Intervalo de confianza para la media}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{42}{IC para la media para magnitudes máximas para las 6 regiones}{figure.caption.32}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
