\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{30.17976pt}\LT@entry 
    {1}{31.83994pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{50.17964pt}\LT@entry 
    {1}{37.39987pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{35.4498pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{33}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{33}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos consolidados.}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{2}{33}{Estadísticos descriptivos consolidados}{table.5.2}{}}
\newlabel{cap:Metodologia}{{5.3.1}{34}{Histogramas de densidad de los sismos para sismos totales}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{35}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.caption.23}{}}
\newlabel{cap:Metodologia}{{5.3.2}{36}{Histogramas de densidad de los sismos para sismos totales}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para sismos totales}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{36}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.caption.24}{}}
\newlabel{cap:Metodologia}{{5.3.3}{38}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{38}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.caption.25}{}}
\newlabel{cap:Metodologia}{{5.3.4}{40}{Histogramas de frecuencias relativas por mes para magnitudes máximas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{40}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{40}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.caption.26}{}}
\newlabel{cap:Metodologia}{{5.3.5}{42}{Histogramas de sismos por magnitud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{42}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{42}{Histogramas de sismos por magnitud para las 6 regiones}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{43}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{43}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.caption.28}{}}
\newlabel{cap:Metodologia}{{5.4.1}{44}{Intervalo de confianza para la media}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{44}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{44}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{3}{44}{IC para la media para sismos totales para las 6 regiones}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{45}{IC para la media para sismos totales para las 6 regiones}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{4}{45}{IC para la media para magnitudes máximas para las 6 regiones}{table.caption.31}{}}
\newlabel{cap:Metodologia}{{5.4.2}{46}{Intervalo de confianza para la varianza}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{46}{IC para la media para magnitudes máximas para las 6 regiones}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{46}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{46}{table.caption.33}\protected@file@percent }
\newlabel{tab:ic_varianza_totales}{{5}{46}{Tabla 5. IC para la varianza para sismos totales para las 6 regiones}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ic_varianza_totales}{{10}{47}{IC para la varianza para sismos totales para las 6 regiones}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:ic_varianza_maximas}{{6}{47}{IC para la varianza para magnitudes máximas para las 6 regiones}{table.caption.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\newlabel{cap:Metodologia}{{7}{48}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ic_varianza_maximas}{{11}{48}{IC para la varianza para magnitudes máximas para las 6 regiones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{48}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{48}{table.5.7}\protected@file@percent }
\newlabel{tab:ic_proporcion_totales}{{7}{48}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{table.5.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ic_proporcion_totales}{{12}{49}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{49}{table.5.8}\protected@file@percent }
\newlabel{tab:ic_proporcion_maximas}{{8}{49}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{table.5.8}{}}
\newlabel{cap:Metodologia}{{9}{50}{Resultados de las pruebas de proporciones mayores a 6.5°}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ic_proporcion_maximas}{{13}{50}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de las pruebas de proporciones mayores a 6.5°}{50}{subsection.5.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\gdef \LT@vi {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{51}{table.5.9}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_totales}{{9}{51}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{51}{table.5.10}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_maximas}{{10}{51}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas}{table.5.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\newlabel{cap:Metodologia}{{11}{52}{Estimación del tamaño mínimo de la muestra para la media}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ranking_proporciones}{{14}{52}{Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimación del tamaño mínimo de la muestra para la media}{52}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{52}{table.5.11}\protected@file@percent }
\newlabel{tab:tamano_muestra_totales}{{11}{52}{Tamaño mínimo de la muestra para las 6 regiones para sismos totales}{table.5.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{53}{table.5.12}\protected@file@percent }
\newlabel{tab:tamano_muestra_maximas}{{12}{53}{Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas}{table.5.12}{}}
\gdef \LT@ix {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\newlabel{cap:Metodologia}{{5.6.1}{54}{Prueba de hipótesis para el cociente de varianzas (prueba F)}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de hipótesis}{54}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis para el cociente de varianzas (prueba F)}{54}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{54}{table.5.13}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales_13}{{13}{54}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.13}{}}
\gdef \LT@x {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{55}{table.5.14}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales}{{14}{55}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.14}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{38.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{69.39299pt}}
\newlabel{cap:Metodologia}{{16}{56}{Prueba de hipótesis para diferencia de medias}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prueba de hipótesis para diferencia de medias}{56}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{56}{table.5.15}\protected@file@percent }
\newlabel{tab:hipotesis_medias_totales}{{15}{56}{Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales}{table.5.15}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{73.39299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{57}{table.5.16}\protected@file@percent }
\newlabel{tab:hipotesis_medias_maximas}{{16}{57}{Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prueba de hipótesis para diferencia de proporciones iguales}{57}{subsection.5.6.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{109.22162pt}}
\newlabel{cap:Metodologia}{{18}{58}{Prueba de hipótesis para diferencia de proporciones iguales}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{58}{table.5.17}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_totales}{{17}{58}{Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales}{table.5.17}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{59}{table.5.18}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_maximas}{{18}{59}{Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas}{table.5.18}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\newlabel{cap:Metodologia}{{5.6.4}{60}{Prueba de hipótesis para diferencias de proporciones diferentes}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prueba de hipótesis para diferencias de proporciones diferentes}{60}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{60}{table.5.19}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_totales}{{19}{60}{Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales}{table.5.19}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{61}{table.5.20}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_maximas}{{20}{61}{Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas}{table.5.20}{}}
\newlabel{cap:Metodologia}{{5.6.5}{62}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Resumen de las pruebas de hipótesis}{62}{subsection.5.6.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{84.59918pt}}
\newlabel{cap:Metodologia}{{21}{64}{Oaxaca}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Criterio de Información Bayesiano (BIC)}{64}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas de bondad de ajuste KS, AD, LF}{64}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Oaxaca}{64}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales (Parte 1).}}{64}{table.5.21}\protected@file@percent }
\newlabel{tab:bondad_totales_p1}{{21}{64}{Resultados de las pruebas de bondad de ajuste para sismos totales (Parte 1)}{table.5.21}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{93.57101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{84.59918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas (Parte 2).}}{65}{table.5.22}\protected@file@percent }
\newlabel{tab:bondad_maximas_p2}{{22}{65}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas (Parte 2)}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Guerrero}{65}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero (Parte 1).}}{65}{table.5.23}\protected@file@percent }
\newlabel{tab:bondad_guerrero_totales_p1}{{23}{65}{Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero (Parte 1)}{table.5.23}{}}
\gdef \LT@xx {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{92.45078pt}}
\newlabel{cap:Metodologia}{{24}{66}{Guerrero}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero (Parte 2).}}{66}{table.5.24}\protected@file@percent }
\newlabel{tab:bondad_guerrero_maximas_p2}{{24}{66}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero (Parte 2)}{table.5.24}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{84.59918pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{93.57101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Michoacán}{67}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán (Parte 1).}}{67}{table.5.25}\protected@file@percent }
\newlabel{tab:bondad_michoacan_totales_p1}{{25}{67}{Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán (Parte 1)}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán (Parte 2).}}{67}{table.5.26}\protected@file@percent }
\newlabel{tab:bondad_michoacan_maximas_p2}{{26}{67}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán (Parte 2)}{table.5.26}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{79.6802pt}}
\newlabel{cap:Metodologia}{{27}{68}{Chiapas}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Chiapas}{68}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas (Parte 1).}}{68}{table.5.27}\protected@file@percent }
\newlabel{tab:bondad_chiapas_totales_p1}{{27}{68}{Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas (Parte 1)}{table.5.27}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{92.45078pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas (Parte 2).}}{69}{table.5.28}\protected@file@percent }
\newlabel{tab:bondad_chiapas_maximas_p2}{{28}{69}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas (Parte 2)}{table.5.28}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{59.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{74.6802pt}}
\newlabel{cap:Metodologia}{{30}{70}{Resto Nacionales}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Resto Nacionales}{70}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales (Parte 1).}}{70}{table.5.29}\protected@file@percent }
\newlabel{tab:bondad_restonacionales_totales_p1}{{29}{70}{Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales (Parte 1)}{table.5.29}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{64.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{69.6802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales (Parte 2).}}{71}{table.5.30}\protected@file@percent }
\newlabel{tab:bondad_restonacionales_maximas_p2}{{30}{71}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales (Parte 2)}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Sismos Nacionales}{71}{subsection.5.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales (Parte 1).}}{71}{table.5.31}\protected@file@percent }
\newlabel{tab:bondad_sismos_nacionales_totales_p1}{{31}{71}{Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales (Parte 1)}{table.5.31}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\newlabel{cap:Metodologia}{{32}{72}{Sismos Nacionales}{table.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales (Parte 2).}}{72}{table.5.32}\protected@file@percent }
\newlabel{tab:bondad_sismos_nacionales_maximas_p2}{{32}{72}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales (Parte 2)}{table.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resultados de las pruebas de bondad de ajuste y justificación de la distribución seleccionada por región}{73}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Oaxaca}{73}{subsection.5.9.1}\protected@file@percent }
\newlabel{cap:Metodologia}{{5.9.2}{74}{Guerrero}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel.}}{74}{figure.caption.40}\protected@file@percent }
\newlabel{fig:curva_gumbel_oaxaca}{{15}{74}{Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Guerrero}{74}{subsection.5.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul.}}{75}{figure.caption.41}\protected@file@percent }
\newlabel{fig:curva_weibull_guerrero}{{16}{75}{Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Michoacán}{75}{subsection.5.9.3}\protected@file@percent }
\newlabel{cap:Metodologia}{{5.9.4}{76}{Chiapas}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV.}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:curva_gev_michoacan}{{17}{76}{Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Chiapas}{76}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul.}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:curva_weibull_chiapas}{{18}{77}{Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Resto Nacionales}{77}{subsection.5.9.5}\protected@file@percent }
\newlabel{cap:Metodologia}{{5.9.6}{78}{Sismos Nacionales}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística.}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:curva_logistica_resto}{{19}{78}{Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Sismos Nacionales}{78}{subsection.5.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal.}}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:curva_normal_nacional}{{20}{79}{Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal}{figure.caption.45}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{32}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
