\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cap:Metodologia}{{4.2.25}{30}{Interpretación de los resultados}{Item.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{31}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{31}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{31}{table.5.3}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{3}{31}{Estadísticos descriptivos consolidados}{table.5.3}{}}
\newlabel{cap:Metodologia}{{5.3.1}{32}{Histogramas de densidad de los sismos para sismos totales}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{32}{subsection.5.3.1}\protected@file@percent }
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
