\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{33}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{33}{section.5.2}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.3.1}{34}{Histogramas de densidad de los sismos para sismos totales}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos consolidados.}}{34}{table.5.2}\protected@file@percent }
\newlabel{tab:estadisticos_descriptivos}{{2}{34}{Estadísticos descriptivos consolidados}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{35}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.5.2}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.2}{36}{Histogramas de densidad de los sismos para sismos totales}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para sismos totales}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{37}{figure.5.3}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{37}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.5.3}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.3}{38}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{39}{figure.5.4}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{39}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.5.4}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.4}{40}{Histogramas de frecuencias relativas por mes para magnitudes máximas}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{41}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{41}{figure.5.5}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{41}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.5.5}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.5}{42}{Histogramas de sismos por magnitud}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{43}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{43}{Histogramas de sismos por magnitud para las 6 regiones}{figure.5.6}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.6}{44}{Gráfico de magnitud máxima, promedio y mínima en el tiempo}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{45}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{45}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.5.7}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.1}{46}{Intervalo de confianza para la media}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{46}{table.5.3}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{3}{46}{IC para la media para sismos totales para las 6 regiones}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{47}{figure.5.8}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{47}{IC para la media para sismos totales para las 6 regiones}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{47}{table.5.4}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{4}{47}{IC para la media para magnitudes máximas para las 6 regiones}{table.5.4}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.2}{48}{Intervalo de confianza para la varianza}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{48}{figure.5.9}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{48}{IC para la media para magnitudes máximas para las 6 regiones}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{48}{table.5.5}\protected@file@percent }
\newlabel{tab:ic_varianza_totales}{{5}{48}{IC para la varianza para sismos totales para las 6 regiones}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{49}{figure.5.10}\protected@file@percent }
\newlabel{fig:ic_varianza_totales}{{10}{49}{IC para la varianza para sismos totales para las 6 regiones}{figure.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{49}{table.5.6}\protected@file@percent }
\newlabel{tab:ic_varianza_maximas}{{6}{49}{IC para la varianza para magnitudes máximas para las 6 regiones}{table.5.6}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.3}{50}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{50}{figure.5.11}\protected@file@percent }
\newlabel{fig:ic_varianza_maximas}{{11}{50}{IC para la varianza para magnitudes máximas para las 6 regiones}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{51}{table.5.7}\protected@file@percent }
\newlabel{tab:ic_proporcion_totales}{{7}{51}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:ic_proporcion_totales}{{12}{51}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{figure.5.12}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.3}{52}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{52}{table.5.8}\protected@file@percent }
\newlabel{tab:ic_proporcion_maximas}{{8}{52}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{53}{figure.5.13}\protected@file@percent }
\newlabel{fig:ic_proporcion_maximas}{{13}{53}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de las pruebas de proporciones mayores a 6.5°}{53}{subsection.5.4.4}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.4.4}{54}{Resultados de las pruebas de proporciones mayores a 6.5°}{figure.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{54}{table.5.9}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_totales}{{9}{54}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{54}{table.5.10}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_maximas}{{10}{54}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas.}}{55}{figure.5.14}\protected@file@percent }
\newlabel{fig:ranking_proporciones}{{14}{55}{Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimación del tamaño mínimo de la muestra para la media}{55}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{55}{table.5.11}\protected@file@percent }
\newlabel{tab:tamano_muestra_totales}{{11}{55}{Tamaño mínimo de la muestra para las 6 regiones para sismos totales}{table.5.11}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6}{56}{Pruebas de hipótesis}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{56}{table.5.12}\protected@file@percent }
\newlabel{tab:tamano_muestra_maximas}{{12}{56}{Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de hipótesis}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis para el cociente de varianzas (prueba F)}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{57}{table.5.13}\protected@file@percent }
\newlabel{tab:prueba_f_totales}{{13}{57}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.13}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.2}{58}{Prueba de hipótesis para diferencia de medias}{subsection.5.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{58}{table.5.14}\protected@file@percent }
\newlabel{tab:prueba_f_maximas}{{14}{58}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prueba de hipótesis para diferencia de medias}{59}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{59}{table.5.15}\protected@file@percent }
\newlabel{tab:prueba_t_totales}{{15}{59}{Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales}{table.5.15}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.3}{60}{Prueba de hipótesis para diferencia de proporciones iguales}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{60}{table.5.16}\protected@file@percent }
\newlabel{tab:prueba_t_maximas}{{16}{60}{Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prueba de hipótesis para diferencia de proporciones iguales}{60}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{61}{table.5.17}\protected@file@percent }
\newlabel{tab:prueba_proporciones_pooled_totales}{{17}{61}{Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{61}{table.5.18}\protected@file@percent }
\newlabel{tab:prueba_proporciones_pooled_maximas}{{18}{61}{Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas}{table.5.18}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.4}{62}{Prueba de hipótesis para diferencias de proporciones diferentes}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prueba de hipótesis para diferencias de proporciones diferentes}{62}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{62}{table.5.19}\protected@file@percent }
\newlabel{tab:prueba_proporciones_nopooled_totales}{{19}{62}{Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{63}{table.5.20}\protected@file@percent }
\newlabel{tab:prueba_proporciones_nopooled_maximas}{{20}{63}{Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas}{table.5.20}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.5}{64}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Resumen de las pruebas de hipótesis}{64}{subsection.5.6.5}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.8.1}{66}{Oaxaca}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Criterio de Información Bayesiano (BIC)}{66}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas de bondad de ajuste KS, AD, LF}{66}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Oaxaca}{67}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Oaxaca.}}{67}{table.5.21}\protected@file@percent }
\newlabel{tab:bondad_ajuste_oaxaca}{{21}{67}{Resultados de las pruebas de bondad de ajuste para el estado de Oaxaca}{table.5.21}{}}
\newlabel{cap:AnalisisDeResultados}{{5.8.3}{68}{Michoacán}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Guerrero}{68}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Guerrero.}}{68}{table.5.22}\protected@file@percent }
\newlabel{tab:bondad_ajuste_guerrero}{{22}{68}{Resultados de las pruebas de bondad de ajuste para el estado de Guerrero}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Michoacán}{69}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Michoacán.}}{69}{table.5.23}\protected@file@percent }
\newlabel{tab:bondad_ajuste_michoacan}{{23}{69}{Resultados de las pruebas de bondad de ajuste para el estado de Michoacán}{table.5.23}{}}
\newlabel{cap:AnalisisDeResultados}{{5.8.5}{70}{Resto Nacionales}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Chiapas}{70}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para el estado de Chiapas.}}{70}{table.5.24}\protected@file@percent }
\newlabel{tab:bondad_ajuste_chiapas}{{24}{70}{Resultados de las pruebas de bondad de ajuste para el estado de Chiapas}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Resto Nacionales}{71}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Resto Nacionales.}}{71}{table.5.25}\protected@file@percent }
\newlabel{tab:bondad_ajuste_resto_nacionales}{{25}{71}{Resultados de las pruebas de bondad de ajuste para Resto Nacionales}{table.5.25}{}}
\newlabel{cap:AnalisisDeResultados}{{5.9.1}{72}{Oaxaca}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Sismos Nacionales}{72}{subsection.5.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para Sismos Nacionales.}}{72}{table.5.26}\protected@file@percent }
\newlabel{tab:bondad_ajuste_sismos_nacionales}{{26}{72}{Resultados de las pruebas de bondad de ajuste para Sismos Nacionales}{table.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resultados de las pruebas de bondad de ajuste y justificación de la distribución seleccionada por región}{72}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Oaxaca}{72}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel.}}{73}{figure.5.15}\protected@file@percent }
\newlabel{fig:curva_gumbel_oaxaca}{{15}{73}{Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Guerrero}{73}{subsection.5.9.2}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.9.3}{74}{Michoacán}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul.}}{74}{figure.5.16}\protected@file@percent }
\newlabel{fig:curva_weibull_guerrero}{{16}{74}{Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Michoacán}{74}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV.}}{75}{figure.5.17}\protected@file@percent }
\newlabel{fig:curva_gev_michoacan}{{17}{75}{Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Chiapas}{75}{subsection.5.9.4}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.9.5}{76}{Resto Nacionales}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul.}}{76}{figure.5.18}\protected@file@percent }
\newlabel{fig:curva_weibull_chiapas}{{18}{76}{Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Resto Nacionales}{76}{subsection.5.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística.}}{77}{figure.5.19}\protected@file@percent }
\newlabel{fig:curva_logistica_resto}{{19}{77}{Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Sismos Nacionales}{77}{subsection.5.9.6}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.9.6}{78}{Sismos Nacionales}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal.}}{78}{figure.5.20}\protected@file@percent }
\newlabel{fig:curva_normal_nacional}{{20}{78}{Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal}{figure.5.20}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{26}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
}
