\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{31}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{31}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}}
\newlabel{cap:AnalisisDeResultados}{{5.3}{32}{Representación gráfica de los datos sísmicos}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{32}{table.5.3}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{3}{32}{Estadísticos descriptivos consolidados}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{33}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.caption.23}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.2}{34}{Histogramas de densidad de los sismos para magnitudes máximas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para magnitudes máximas}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{34}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.caption.24}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.3}{36}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{36}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{37}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.caption.26}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.5}{38}{Histogramas de sismos por magnitud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{38}{Histogramas de sismos por magnitud para las 6 regiones}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{39}{subsection.5.3.6}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.4.1}{40}{Intervalo de confianza para la media}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{40}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{4}{41}{IC para la media para sismos totales para las 6 regiones}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{41}{IC para la media para sismos totales para las 6 regiones}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{41}{table.caption.31}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{5}{41}{IC para la media para magnitudes máximas para las 6 regiones}{table.caption.31}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.2}{42}{Intervalo de confianza para la varianza}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{42}{IC para la media para magnitudes máximas para las 6 regiones}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:ic_varianza_totales}{{6}{42}{IC para la varianza para sismos totales para las 6 regiones}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ic_varianza_totales}{{10}{42}{IC para la varianza para sismos totales para las 6 regiones}{figure.caption.34}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:ic_varianza_maximas}{{7}{43}{IC para la varianza para magnitudes máximas para las 6 regiones}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ic_varianza_maximas}{{11}{43}{IC para la varianza para magnitudes máximas para las 6 regiones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{43}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{43}{table.5.8}\protected@file@percent }
\newlabel{tab:ic_proporcion_totales}{{8}{43}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{table.5.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}}
\newlabel{cap:AnalisisDeResultados}{{5.4.3}{44}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ic_proporcion_totales}{{12}{44}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{44}{table.5.9}\protected@file@percent }
\newlabel{tab:ic_proporcion_maximas}{{9}{44}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{table.5.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ic_proporcion_maximas}{{13}{45}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de las pruebas de proporciones mayores a 6.5°}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{45}{table.5.10}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_totales}{{10}{45}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales}{table.5.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\newlabel{cap:AnalisisDeResultados}{{5.5}{46}{Estimación del tamaño mínimo de la muestra para la media}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{46}{table.5.11}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_maximas}{{11}{46}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimación del tamaño mínimo de la muestra para la media}{46}{section.5.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{47}{table.5.12}\protected@file@percent }
\newlabel{tab:tamano_muestra_totales}{{12}{47}{Tamaño mínimo de la muestra para las 6 regiones para sismos totales}{table.5.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}\LT@entry 
    {1}{68.45296pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6}{48}{Pruebas de hipótesis}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{48}{table.5.13}\protected@file@percent }
\newlabel{tab:tamano_muestra_maximas}{{13}{48}{Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de hipótesis}{48}{section.5.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis para el cociente de varianzas (prueba F)}{49}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{49}{table.5.14}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales}{{14}{49}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.1}{50}{Prueba de hipótesis para el cociente de varianzas (prueba F)}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas.}}{50}{table.5.15}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_maximas}{{15}{50}{Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas}{table.5.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{38.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{69.39299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prueba de hipótesis para diferencia de medias}{51}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{51}{table.5.16}\protected@file@percent }
\newlabel{tab:hipotesis_medias_totales}{{16}{51}{Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales}{table.5.16}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{73.39299pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.2}{52}{Prueba de hipótesis para diferencia de medias}{table.5.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{52}{table.5.17}\protected@file@percent }
\newlabel{tab:hipotesis_medias_maximas}{{17}{52}{Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas}{table.5.17}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {5}{43.22995pt}\LT@entry 
    {5}{43.22995pt}\LT@entry 
    {5}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prueba de hipótesis para diferencia de proporciones iguales}{53}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{53}{table.5.18}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_totales}{{18}{53}{Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales}{table.5.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {5}{43.22995pt}\LT@entry 
    {5}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{111.98463pt}}
\newlabel{cap:AnalisisDeResultados}{{19}{54}{Prueba de hipótesis para diferencia de proporciones iguales}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{54}{table.5.19}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_maximas}{{19}{54}{Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prueba de hipótesis para diferencias de proporciones diferentes}{55}{subsection.5.6.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.4}{56}{Prueba de hipótesis para diferencias de proporciones diferentes}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{56}{table.5.20}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_totales}{{20}{56}{Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales}{table.5.20}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{57}{table.5.21}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_maximas}{{21}{57}{Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas}{table.5.21}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.5}{58}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Resumen de las pruebas de hipótesis}{58}{subsection.5.6.5}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.6.5}{60}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.81902pt}\LT@entry 
    {1}{125.1789pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Criterio de Información Bayesiano (BIC)}{61}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados.}}{61}{table.5.22}\protected@file@percent }
\newlabel{tab:bic_resultados}{{22}{61}{Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados}{table.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas de bondad de ajuste KS, AD, LF}{61}{section.5.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{84.59918pt}}
\gdef \LT@xix {\LT@entry 
    {5}{68.89946pt}\LT@entry 
    {5}{44.9pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{cap:AnalisisDeResultados}{{24}{62}{Oaxaca resultados de PBA para Magnitudes Máximas}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Oaxaca resultados de PBA para Sismos Totales}{62}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales.}}{62}{table.5.23}\protected@file@percent }
\newlabel{tab:bondad_oaxaca_totales}{{23}{62}{Resultados de las pruebas de bondad de ajuste para sismos totales}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Oaxaca resultados de PBA para Magnitudes Máximas}{62}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas.}}{62}{table.5.24}\protected@file@percent }
\newlabel{tab:bondad_oaxaca_maximas}{{24}{62}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas}{table.5.24}{}}
\gdef \LT@xx {\LT@entry 
    {5}{68.89946pt}\LT@entry 
    {5}{44.9pt}\LT@entry 
    {5}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Guerrero resultados de PBA para Sismos Totales}{63}{subsection.5.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero.}}{63}{table.5.25}\protected@file@percent }
\newlabel{tab:bondad_guerrero_totales}{{25}{63}{Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero}{table.5.25}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{68.89946pt}\LT@entry 
    {5}{44.9pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {5}{49.9pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{97.75826pt}}
\newlabel{cap:AnalisisDeResultados}{{26}{64}{Guerrero resultados de PBA para Magnitudes Máximas}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Guerrero resultados de PBA para Magnitudes Máximas}{64}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero.}}{64}{table.5.26}\protected@file@percent }
\newlabel{tab:bondad_guerrero_maximas}{{26}{64}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero}{table.5.26}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{84.59918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Michoacán resultados de PBA para Sismos Totales}{65}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán.}}{65}{table.5.27}\protected@file@percent }
\newlabel{tab:bondad_michoacan_totales}{{27}{65}{Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán}{table.5.27}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{93.57101pt}}
\newlabel{cap:AnalisisDeResultados}{{5.8.6}{66}{Michoacán resultados de PBA para Magnitudes Máximas}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Michoacán resultados de PBA para Magnitudes Máximas}{66}{subsection.5.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán.}}{66}{table.5.28}\protected@file@percent }
\newlabel{tab:bondad_michoacan_maximas}{{28}{66}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán}{table.5.28}{}}
\gdef \LT@xxiv {\LT@entry 
    {5}{68.89946pt}\LT@entry 
    {5}{44.9pt}\LT@entry 
    {5}{52.66989pt}\LT@entry 
    {5}{54.9pt}\LT@entry 
    {5}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {5}{52.66989pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Chiapas resultados de PBA para Sismos Totales}{67}{subsection.5.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas.}}{67}{table.5.29}\protected@file@percent }
\newlabel{tab:bondad_chiapas_totales}{{29}{67}{Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Chiapas resultados de PBA para Magnitudes Máximas}{67}{subsection.5.8.8}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{92.45078pt}}
\newlabel{cap:AnalisisDeResultados}{{31}{68}{Resto Nacionales resultados de PBA para Sismos Totales}{table.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas.}}{68}{table.5.30}\protected@file@percent }
\newlabel{tab:bondad_chiapas_maximas}{{30}{68}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}Resto Nacionales resultados de PBA para Sismos Totales}{68}{subsection.5.8.9}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{59.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{74.6802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales.}}{69}{table.5.31}\protected@file@percent }
\newlabel{tab:bondad_rn_totales}{{31}{69}{Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales}{table.5.31}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\newlabel{cap:AnalisisDeResultados}{{33}{70}{Sismos Nacionales resultados de PBA para Sismos Totales}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.10}Resto Nacionales resultados de PBA para Magnitudes Máximas}{70}{subsection.5.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales.}}{70}{table.5.32}\protected@file@percent }
\newlabel{tab:bondad_rn_maximas}{{32}{70}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales}{table.5.32}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{64.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{69.6802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.11}Sismos Nacionales resultados de PBA para Sismos Totales}{71}{subsection.5.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales.}}{71}{table.5.33}\protected@file@percent }
\newlabel{tab:bondad_sn_totales}{{33}{71}{Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales}{table.5.33}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\newlabel{cap:AnalisisDeResultados}{{5.8.12}{72}{Sismos Nacionales resultados de PBA para Magnitudes Máximas}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.12}Sismos Nacionales resultados de PBA para Magnitudes Máximas}{72}{subsection.5.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales.}}{72}{table.5.34}\protected@file@percent }
\newlabel{tab:bondad_sn_maximas}{{34}{72}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales}{table.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resumen de Resultados de Bondad de Ajuste y BIC}{73}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Oaxaca}{73}{subsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mejores distribuciones para Oaxaca - Sismos Totales.}}{73}{table.caption.39}\protected@file@percent }
\newlabel{tab:distribuciones_oaxaca_totales}{{35}{73}{Mejores distribuciones para Oaxaca - Sismos Totales}{table.caption.39}{}}
\newlabel{cap:AnalisisDeResultados}{{5.9.3}{74}{Michoacán}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Mejores distribuciones para Oaxaca - Magnitudes Máximas.}}{74}{table.caption.40}\protected@file@percent }
\newlabel{tab:distribuciones_oaxaca_maximas}{{36}{74}{Mejores distribuciones para Oaxaca - Magnitudes Máximas}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Guerrero}{74}{subsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Mejores distribuciones para Guerrero - Sismos Totales.}}{74}{table.caption.41}\protected@file@percent }
\newlabel{tab:distribuciones_guerrero_totales}{{37}{74}{Mejores distribuciones para Guerrero - Sismos Totales}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Mejores distribuciones para Guerrero - Magnitudes Máximas.}}{74}{table.caption.42}\protected@file@percent }
\newlabel{tab:distribuciones_guerrero_maximas}{{38}{74}{Mejores distribuciones para Guerrero - Magnitudes Máximas}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Michoacán}{75}{subsection.5.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mejores distribuciones para Michoacán - Sismos Totales.}}{75}{table.caption.43}\protected@file@percent }
\newlabel{tab:distribuciones_michoacan_totales}{{39}{75}{Mejores distribuciones para Michoacán - Sismos Totales}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Mejores distribuciones para Michoacán - Magnitudes Máximas.}}{75}{table.caption.44}\protected@file@percent }
\newlabel{tab:distribuciones_michoacan_maximas}{{40}{75}{Mejores distribuciones para Michoacán - Magnitudes Máximas}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Chiapas}{75}{subsection.5.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Mejores distribuciones para Chiapas - Sismos Totales.}}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:distribuciones_chiapas_totales}{{41}{75}{Mejores distribuciones para Chiapas - Sismos Totales}{table.caption.45}{}}
\newlabel{cap:AnalisisDeResultados}{{5.9.6}{76}{Sismos Nacionales}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Mejores distribuciones para Chiapas - Magnitudes Máximas.}}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:distribuciones_chiapas_maximas}{{42}{76}{Mejores distribuciones para Chiapas - Magnitudes Máximas}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Resto Nacionales}{76}{subsection.5.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Mejores distribuciones para Resto Nacionales - Sismos Totales.}}{76}{table.caption.47}\protected@file@percent }
\newlabel{tab:distribuciones_rn_totales}{{43}{76}{Mejores distribuciones para Resto Nacionales - Sismos Totales}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Mejores distribuciones para Resto Nacionales - Magnitudes Máximas.}}{76}{table.caption.48}\protected@file@percent }
\newlabel{tab:distribuciones_rn_maximas}{{44}{76}{Mejores distribuciones para Resto Nacionales - Magnitudes Máximas}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Sismos Nacionales}{77}{subsection.5.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Mejores distribuciones para Sismos Nacionales - Sismos Totales.}}{77}{table.caption.49}\protected@file@percent }
\newlabel{tab:distribuciones_sn_totales}{{45}{77}{Mejores distribuciones para Sismos Nacionales - Sismos Totales}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Mejores distribuciones para Sismos Nacionales - Magnitudes Máximas.}}{77}{table.caption.50}\protected@file@percent }
\newlabel{tab:distribuciones_sn_maximas}{{46}{77}{Mejores distribuciones para Sismos Nacionales - Magnitudes Máximas}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Graficos de las mejores distribuciones seleccionadas}{77}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Oaxaca}{77}{subsection.5.10.1}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.10.3}{78}{Michoacán}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel.}}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig:curva_gumbel_oaxaca}{{14}{78}{Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Guerrero}{78}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul.}}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:curva_weibull_guerrero}{{15}{78}{Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Michoacán}{78}{subsection.5.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV.}}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:curva_gev_michoacan}{{16}{79}{Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Chiapas}{79}{subsection.5.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul.}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:curva_weibull_chiapas}{{17}{79}{Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Resto Nacionales}{79}{subsection.5.10.5}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.10.6}{80}{Sismos Nacionales}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística.}}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:curva_logistica_resto}{{18}{80}{Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}Sismos Nacionales}{80}{subsection.5.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal.}}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:curva_normal_nacional}{{19}{80}{Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal}{figure.caption.56}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{46}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
