\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{31}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{31}{section.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{43.6982pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{38.0073pt}\LT@entry 
    {1}{40.85274pt}}
\newlabel{cap:AnalisisDeResultados}{{5.3}{32}{Representación gráfica de los datos sísmicos}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos descriptivos consolidados.}}{32}{table.5.3}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{3}{32}{Estadísticos descriptivos consolidados}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{33}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.caption.23}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.2}{34}{Histogramas de densidad de los sismos para magnitudes máximas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para magnitudes máximas}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{34}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.caption.24}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.3}{36}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{36}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{37}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.caption.26}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.5}{38}{Histogramas de sismos por magnitud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{38}{Histogramas de sismos por magnitud para las 6 regiones}{figure.caption.27}{}}
\newlabel{cap:AnalisisDeResultados}{{5.3.6}{40}{Gráfico de magnitud máxima, promedio y mínima en el tiempo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{40}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{40}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{4}{41}{IC para la media para sismos totales para las 6 regiones}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{41}{IC para la media para sismos totales para las 6 regiones}{figure.caption.30}{}}
\newlabel{cap:AnalisisDeResultados}{{5.4.2}{42}{Intervalo de confianza para la varianza}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{table.caption.31}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{5}{42}{IC para la media para magnitudes máximas para las 6 regiones}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{42}{IC para la media para magnitudes máximas para las 6 regiones}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:ic_varianza_totales}{{6}{42}{Tabla 5. IC para la varianza para sismos totales para las 6 regiones}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ic_varianza_totales}{{10}{43}{IC para la varianza para sismos totales para las 6 regiones}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:ic_varianza_maximas}{{7}{43}{IC para la varianza para magnitudes máximas para las 6 regiones}{table.caption.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\newlabel{cap:AnalisisDeResultados}{{5.4.3}{44}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ic_varianza_maximas}{{11}{44}{IC para la varianza para magnitudes máximas para las 6 regiones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{44}{table.5.8}\protected@file@percent }
\newlabel{tab:ic_proporcion_totales}{{8}{44}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{table.5.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ic_proporcion_totales}{{12}{45}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{45}{table.5.9}\protected@file@percent }
\newlabel{tab:ic_proporcion_maximas}{{9}{45}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{table.5.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\newlabel{cap:AnalisisDeResultados}{{11}{46}{Resultados de las pruebas de proporciones mayores a 6.5°}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ic_proporcion_maximas}{{13}{46}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de las pruebas de proporciones mayores a 6.5°}{46}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{46}{table.5.10}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_totales}{{10}{46}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales}{table.5.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{47}{table.5.11}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_maximas}{{11}{47}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas}{table.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimación del tamaño mínimo de la muestra para la media}{47}{section.5.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\newlabel{cap:AnalisisDeResultados}{{13}{48}{Estimación del tamaño mínimo de la muestra para la media}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{48}{table.5.12}\protected@file@percent }
\newlabel{tab:tamano_muestra_totales}{{12}{48}{Tamaño mínimo de la muestra para las 6 regiones para sismos totales}{table.5.12}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{49}{table.5.13}\protected@file@percent }
\newlabel{tab:tamano_muestra_maximas}{{13}{49}{Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de hipótesis}{49}{section.5.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.1}{50}{Prueba de hipótesis para el cociente de varianzas (prueba F)}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis para el cociente de varianzas (prueba F)}{50}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{50}{table.5.14}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales}{{14}{50}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.14}{}}
\gdef \LT@x {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas.}}{51}{table.5.15}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_maximas}{{15}{51}{Resultados de las pruebas de hipótesis para cociente de varianzas para magnitudes máximas}{table.5.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{38.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{69.39299pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.2}{52}{Prueba de hipótesis para diferencia de medias}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prueba de hipótesis para diferencia de medias}{52}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{52}{table.5.16}\protected@file@percent }
\newlabel{tab:hipotesis_medias_totales}{{16}{52}{Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales}{table.5.16}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{73.39299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{53}{table.5.17}\protected@file@percent }
\newlabel{tab:hipotesis_medias_maximas}{{17}{53}{Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas}{table.5.17}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{109.22162pt}}
\newlabel{cap:AnalisisDeResultados}{{18}{54}{Prueba de hipótesis para diferencia de proporciones iguales}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prueba de hipótesis para diferencia de proporciones iguales}{54}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{54}{table.5.18}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_totales}{{18}{54}{Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales}{table.5.18}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{55}{table.5.19}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_maximas}{{19}{55}{Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas}{table.5.19}{}}
\newlabel{cap:AnalisisDeResultados}{{5.6.4}{56}{Prueba de hipótesis para diferencias de proporciones diferentes}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prueba de hipótesis para diferencias de proporciones diferentes}{56}{subsection.5.6.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{57}{table.5.20}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_totales}{{20}{57}{Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales}{table.5.20}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\newlabel{cap:AnalisisDeResultados}{{5.6.4}{58}{Prueba de hipótesis para diferencias de proporciones diferentes}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{58}{table.5.21}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_maximas}{{21}{58}{Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Resumen de las pruebas de hipótesis}{59}{subsection.5.6.5}\protected@file@percent }
\newlabel{cap:AnalisisDeResultados}{{5.6.5}{60}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{94.81902pt}\LT@entry 
    {1}{125.1789pt}}
\newlabel{cap:AnalisisDeResultados}{{5.7}{62}{Criterio de Información Bayesiano (BIC)}{table.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Criterio de Información Bayesiano (BIC)}{62}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados.}}{62}{table.5.22}\protected@file@percent }
\newlabel{tab:bic_resultados}{{22}{62}{Resultados del Criterio de Información Bayesiano (BIC) para modelos ajustados}{table.5.22}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{22}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
