\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{30.17976pt}\LT@entry 
    {1}{31.83994pt}\LT@entry 
    {1}{39.6197pt}\LT@entry 
    {1}{50.17964pt}\LT@entry 
    {1}{37.39987pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{34.9pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{35.4498pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de resultados }{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:AnalisisDeResultados}{{5}{33}{Análisis de resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas utilizadas}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados de estadísticos descriptivos}{33}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos consolidados.}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:estadisticos_consolidados}{{2}{33}{Estadísticos descriptivos consolidados}{table.5.2}{}}
\newlabel{cap:Metodologia}{{5.3.1}{34}{Histogramas de densidad de los sismos para sismos totales}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representación gráfica de los datos sísmicos}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Histogramas de densidad de los sismos para sismos totales}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de densidad de sismos totales para las 6 regiones.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histogramas_totales}{{2}{35}{Histogramas de densidad de sismos totales para las 6 regiones}{figure.caption.23}{}}
\newlabel{cap:Metodologia}{{5.3.2}{36}{Histogramas de densidad de los sismos para sismos totales}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Histogramas de densidad de los sismos para sismos totales}{36}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramas de densidad de magnitudes máximas para las 6 regiones.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histogramas_maximas}{{3}{36}{Histogramas de densidad de magnitudes máximas para las 6 regiones}{figure.caption.24}{}}
\newlabel{cap:Metodologia}{{5.3.3}{38}{Histogramas de frecuencias relativas por mes para sismos totales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Histogramas de frecuencias relativas por mes para sismos totales}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:frecuencias_mes_totales}{{4}{38}{Histogramas de Frecuencias Relativas por Mes para sismos totales para las 6 regiones}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Histogramas de frecuencias relativas por mes para magnitudes máximas}{39}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:frecuencias_mes_maximas}{{5}{39}{Histogramas de Frecuencias Relativas por Mes para magnitudes máximas para las 6 regiones}{figure.caption.26}{}}
\newlabel{cap:Metodologia}{{5.3.5}{40}{Histogramas de sismos por magnitud}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Histogramas de sismos por magnitud}{40}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramas de sismos por magnitud para las 6 regiones.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:histogramas_magnitud}{{6}{40}{Histogramas de sismos por magnitud para las 6 regiones}{figure.caption.27}{}}
\newlabel{cap:Metodologia}{{5.4}{42}{Intervalos de confianza y tamaño mínimo de la muestra}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Gráfico de magnitud máxima, promedio y mínima en el tiempo}{42}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:magnitudes_tiempo}{{7}{42}{Gráficos de magnitud sísmica máxima, promedio y mínima para las 6 regiones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Intervalos de confianza y tamaño mínimo de la muestra}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Intervalo de confianza para la media}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:ic_media_totales}{{3}{43}{IC para la media para sismos totales para las 6 regiones}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IC para la media para sismos totales para las 6 regiones.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ic_media_totales}{{8}{43}{IC para la media para sismos totales para las 6 regiones}{figure.caption.30}{}}
\newlabel{cap:Metodologia}{{5.4.2}{44}{Intervalo de confianza para la varianza}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:ic_media_maximas}{{4}{44}{IC para la media para magnitudes máximas para las 6 regiones}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IC para la media para magnitudes máximas para las 6 regiones.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ic_media_maximas}{{9}{44}{IC para la media para magnitudes máximas para las 6 regiones}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Intervalo de confianza para la varianza}{44}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla 5. IC para la varianza para sismos totales para las 6 regiones.}}{44}{table.caption.33}\protected@file@percent }
\newlabel{tab:ic_varianza_totales}{{5}{44}{Tabla 5. IC para la varianza para sismos totales para las 6 regiones}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IC para la varianza para sismos totales para las 6 regiones.}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ic_varianza_totales}{{10}{45}{IC para la varianza para sismos totales para las 6 regiones}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:ic_varianza_maximas}{{6}{45}{IC para la varianza para magnitudes máximas para las 6 regiones}{table.caption.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\newlabel{cap:Metodologia}{{5.4.3}{46}{Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IC para la varianza para magnitudes máximas para las 6 regiones.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ic_varianza_maximas}{{11}{46}{IC para la varianza para magnitudes máximas para las 6 regiones}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Intervalo de confianza para la proporción de sismos mayores al umbral crítico}{46}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{46}{table.5.7}\protected@file@percent }
\newlabel{tab:ic_proporcion_totales}{{7}{46}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{table.5.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}\LT@entry 
    {1}{62.83379pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones.}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ic_proporcion_totales}{{12}{47}{IC para la proporción de sismos mayores al umbral crítico para sismos totales para las 6 regiones}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{47}{table.5.8}\protected@file@percent }
\newlabel{tab:ic_proporcion_maximas}{{8}{47}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{table.5.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\newlabel{cap:Metodologia}{{10}{48}{Resultados de las pruebas de proporciones mayores a 6.5°}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones.}}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ic_proporcion_maximas}{{13}{48}{IC para la proporción de sismos mayores al umbral crítico para magnitudes máximas para las 6 regiones}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Resultados de las pruebas de proporciones mayores a 6.5°}{48}{subsection.5.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales.}}{48}{table.5.9}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_totales}{{9}{48}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para sismos totales}{table.5.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{56.64948pt}\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{64.9894pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas.}}{49}{table.5.10}\protected@file@percent }
\newlabel{tab:comparacion_proporciones_maximas}{{10}{49}{Comparación entre todas las regiones de la proporción de sismos mayor al umbral crítico para magnitudes máximas}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas.}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ranking_proporciones}{{14}{49}{Ranking de regiones con mayor cantidad de sismos mayores al umbral crítico para sismos totales y magnitudes máximas}{figure.caption.39}{}}
\gdef \LT@vii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\newlabel{cap:Metodologia}{{12}{50}{Estimación del tamaño mínimo de la muestra para la media}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimación del tamaño mínimo de la muestra para la media}{50}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para sismos totales.}}{50}{table.5.11}\protected@file@percent }
\newlabel{tab:tamano_muestra_totales}{{11}{50}{Tamaño mínimo de la muestra para las 6 regiones para sismos totales}{table.5.11}{}}
\gdef \LT@viii {\LT@entry 
    {1}{30.29999pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}\LT@entry 
    {1}{70.34978pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas.}}{51}{table.5.12}\protected@file@percent }
\newlabel{tab:tamano_muestra_maximas}{{12}{51}{Tamaño mínimo de la muestra para las 6 regiones para magnitudes máximas}{table.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas de hipótesis}{51}{section.5.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\gdef \LT@x {\LT@entry 
    {1}{58.90933pt}\LT@entry 
    {1}{58.50934pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{49.89964pt}\LT@entry 
    {1}{46.00963pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{81.02948pt}}
\newlabel{cap:Metodologia}{{14}{52}{Prueba de hipótesis para el cociente de varianzas (prueba F)}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prueba de hipótesis para el cociente de varianzas (prueba F)}{52}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{52}{table.5.13}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales_13}{{13}{52}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales.}}{52}{table.5.14}\protected@file@percent }
\newlabel{tab:hipotesis_varianzas_totales}{{14}{52}{Resultados de las pruebas de hipótesis para cociente de varianzas para sismos totales}{table.5.14}{}}
\gdef \LT@xi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{38.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{69.39299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Prueba de hipótesis para diferencia de medias}{53}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales.}}{53}{table.5.15}\protected@file@percent }
\newlabel{tab:hipotesis_medias_totales}{{15}{53}{Resultados de las pruebas de hipótesis para diferencia de medias para sismos totales}{table.5.15}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{40.17578pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{37.06396pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{34.4pt}\LT@entry 
    {1}{24.95195pt}\LT@entry 
    {1}{37.2878pt}\LT@entry 
    {1}{73.39299pt}}
\newlabel{cap:Metodologia}{{16}{54}{Prueba de hipótesis para diferencia de medias}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas.}}{54}{table.5.16}\protected@file@percent }
\newlabel{tab:hipotesis_medias_maximas}{{16}{54}{Resultados de las pruebas de hipótesis para diferencia de medias para magnitudes máximas}{table.5.16}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{41.92993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{39.9pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{109.22162pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Prueba de hipótesis para diferencia de proporciones iguales}{55}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales.}}{55}{table.5.17}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_totales}{{17}{55}{Resultados de las pruebas de hipótesis para proporciones iguales para sismos totales}{table.5.17}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\newlabel{cap:Metodologia}{{18}{56}{Prueba de hipótesis para diferencia de proporciones iguales}{table.5.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas.}}{56}{table.5.18}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_maximas}{{18}{56}{Resultados de las pruebas de hipótesis para proporciones iguales para magnitudes máximas}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Prueba de hipótesis para diferencias de proporciones diferentes}{57}{subsection.5.6.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\newlabel{cap:Metodologia}{{5.6.4}{58}{Prueba de hipótesis para diferencias de proporciones diferentes}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales.}}{58}{table.5.19}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_totales}{{19}{58}{Resultados de las pruebas de hipótesis para proporciones diferentes para sismos totales}{table.5.19}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{40.82993pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{43.22995pt}\LT@entry 
    {1}{44.22983pt}\LT@entry 
    {1}{28.08992pt}\LT@entry 
    {1}{107.0918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas.}}{59}{table.5.20}\protected@file@percent }
\newlabel{tab:hipotesis_proporciones_dif_maximas}{{20}{59}{Resultados de las pruebas de hipótesis para proporciones diferentes para magnitudes máximas}{table.5.20}{}}
\newlabel{cap:Metodologia}{{5.6.5}{60}{Resumen de las pruebas de hipótesis}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Resumen de las pruebas de hipótesis}{60}{subsection.5.6.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{84.59918pt}}
\newlabel{cap:Metodologia}{{22}{62}{Oaxaca}{table.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Criterio de Información Bayesiano (BIC)}{62}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas de bondad de ajuste KS, AD, LF}{62}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Oaxaca}{62}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales.}}{62}{table.5.21}\protected@file@percent }
\newlabel{tab:bondad_totales_p1}{{21}{62}{Resultados de las pruebas de bondad de ajuste para sismos totales}{table.5.21}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{93.57101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{84.59918pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas.}}{63}{table.5.22}\protected@file@percent }
\newlabel{tab:bondad_maximas_p2}{{22}{63}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Guerrero}{63}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero.}}{63}{table.5.23}\protected@file@percent }
\newlabel{tab:bondad_guerrero_totales_p1}{{23}{63}{Resultados de las pruebas de bondad de ajuste para sismos totales en Guerrero}{table.5.23}{}}
\gdef \LT@xx {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{92.45078pt}}
\newlabel{cap:Metodologia}{{25}{64}{Michoacán}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero.}}{64}{table.5.24}\protected@file@percent }
\newlabel{tab:bondad_guerrero_maximas_p2}{{24}{64}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Guerrero}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Michoacán}{64}{subsection.5.8.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{84.59918pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{48.77975pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{93.57101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán.}}{65}{table.5.25}\protected@file@percent }
\newlabel{tab:bondad_michoacan_totales_p1}{{25}{65}{Resultados de las pruebas de bondad de ajuste para sismos totales en Michoacán}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán.}}{65}{table.5.26}\protected@file@percent }
\newlabel{tab:bondad_michoacan_maximas_p2}{{26}{65}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Michoacán}{table.5.26}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{79.6802pt}}
\newlabel{cap:Metodologia}{{27}{66}{Chiapas}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Chiapas}{66}{subsection.5.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas.}}{66}{table.5.27}\protected@file@percent }
\newlabel{tab:bondad_chiapas_totales_p1}{{27}{66}{Resultados de las pruebas de bondad de ajuste para sismos totales en Chiapas}{table.5.27}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{49.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{92.45078pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{59.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{74.6802pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas.}}{67}{table.5.28}\protected@file@percent }
\newlabel{tab:bondad_chiapas_maximas_p2}{{28}{67}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Chiapas}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Resto Nacionales}{67}{subsection.5.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales.}}{67}{table.5.29}\protected@file@percent }
\newlabel{tab:bondad_restonacionales_totales_p1}{{29}{67}{Resultados de las pruebas de bondad de ajuste para sismos totales en Resto Nacionales}{table.5.29}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\newlabel{cap:Metodologia}{{30}{68}{Resto Nacionales}{table.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales.}}{68}{table.5.30}\protected@file@percent }
\newlabel{tab:bondad_restonacionales_maximas_p2}{{30}{68}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Resto Nacionales}{table.5.30}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{64.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{52.66989pt}\LT@entry 
    {1}{69.6802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Sismos Nacionales}{69}{subsection.5.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales.}}{69}{table.5.31}\protected@file@percent }
\newlabel{tab:bondad_sismos_nacionales_totales_p1}{{31}{69}{Resultados de las pruebas de bondad de ajuste para sismos totales en Sismos Nacionales}{table.5.31}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{68.89946pt}\LT@entry 
    {1}{44.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{54.9pt}\LT@entry 
    {1}{47.66989pt}\LT@entry 
    {1}{51.00931pt}\LT@entry 
    {1}{49.89932pt}\LT@entry 
    {1}{87.45078pt}}
\newlabel{cap:Metodologia}{{32}{70}{Sismos Nacionales}{table.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales.}}{70}{table.5.32}\protected@file@percent }
\newlabel{tab:bondad_sismos_nacionales_maximas_p2}{{32}{70}{Resultados de las pruebas de bondad de ajuste para magnitudes máximas en Sismos Nacionales}{table.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Resultados de las pruebas de bondad de ajuste y justificación de la distribución seleccionada por región}{71}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Oaxaca}{71}{subsection.5.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel.}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{fig:curva_gumbel_oaxaca}{{15}{71}{Histograma de densidad de sismos de magnitudes máximas en Oaxaca con una curva Gumbel}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Guerrero}{71}{subsection.5.9.2}\protected@file@percent }
\newlabel{cap:Metodologia}{{5.9.4}{72}{Chiapas}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul.}}{72}{figure.caption.41}\protected@file@percent }
\newlabel{fig:curva_weibull_guerrero}{{16}{72}{Histograma de densidad de sismos de magnitudes máximas en Guerrero con una curva Weibul}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Michoacán}{72}{subsection.5.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV.}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:curva_gev_michoacan}{{17}{72}{Histograma de densidad de sismos de magnitudes máximas en Michoacán con una curva GEV}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Chiapas}{72}{subsection.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul.}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:curva_weibull_chiapas}{{18}{73}{Histograma de densidad de sismos de magnitudes máximas en Chiapas con una curva Weibul}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}Resto Nacionales}{73}{subsection.5.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística.}}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:curva_logistica_resto}{{19}{73}{Histograma de densidad de sismos de magnitudes máximas en Resto Nacionales con una curva Logística}{figure.caption.44}{}}
\newlabel{cap:Metodologia}{{5.9.6}{74}{Sismos Nacionales}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}Sismos Nacionales}{74}{subsection.5.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal.}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:curva_normal_nacional}{{20}{74}{Histograma de densidad de sismos de magnitudes máximas en Sismos Nacionales con una curva Normal}{figure.caption.45}{}}
\@setckpt{AnalisisResultados/AnalisisResultados}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{32}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
